<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Toyota Finance | Reset Password
        </title>
        <link rel="stylesheet" type="text/css" href="App_Themes/Toyota/toyota.css">
        <link href="App_Themes/Toyota/es_global.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/Toyota/mobile.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print">
        <!-- <script src="js/analytics.js" async=""></script>
            <script type="text/javascript" src="js/ProjectScript.js"></script>-->
            <script type="text/javascript" src="js/dhtmlTooltip.js"></script> 
        <script type="text/javascript" src="js/jquery-1.js"></script>
        <script type="text/javascript" src="App_Themes/Toyota/es_global.js"></script>
    </head>
    <body class="MainContent">
        
            <!--[if lte IE 5.5000]>   
            <style type="text/css">
                body {
                text-align: center;
                }
                #termsConditionsPopup2 {
                width:800px;
                text-align:left;   
                position:absolute;
                top: 50;
                left: 50;       
                }
                #footer {
                text-align:left;
                }
                #wrapper, #wrapperLogin {
                text-align:left;
                }
                #rightToolBar {
                width: 170px;      
                }
                #rightToolBar dt {
                width: 205px;
                }
                #rightToolBar dd {
                width: 205px;
                }
                .button {
                font-weight:normal;
                font-size: 10px;
                }
                #time {
                text-align:left;         
                }
                #time dt {
                padding: 10px 0px 10px 13px;
                }
            </style>
            <![endif]--> 
            
            <div id="wrapperLogin">
                <div id="header">
                    <input name="ctl00$imgBtnToyotaLogo" id="ctl00_imgBtnToyotaLogo" disabled="disabled" class="TFSlogo" src="App_Themes/Toyota/images/TFSLOGO.jpg" style="border-width:0px;cursor:default;" align="top" type="image">   
                    <a href="http://localhost:53603/Login/index.html" class="innerHomeLink"></a>    
                    <!-- <a href="#" class="navIcon"></a>  -->     
                    <div id="toolNav">
                        <!--END nav -->
                    </div>
                    <div id="nav" class="navWeb">
                        <!--END nav -->
                    </div>
                    <div class="left">
                    </div>
                    <div id="mainImage2" onclick="bannerClickThrough();">
                    </div>
                    <!-- END mainImage -->
                    <div class="left">
                    </div>
                    <!-- END header -->            
                </div>
                <div id="ctl00_pnlToyotaHeader">
                    <h1><span id="ctl00_lblToyotaHeader">Reset Password</span></h1>
                </div>
                <div id="content" style="width: 94.3%;">
                    <div id="copy">
                        <div id="ctl00_upError">
                        </div>
                        <div id="ctl00_upMainPageContent">
                            <style type="text/css">
                                .navIcon{display:none;}
                            </style>
                            <div id="ctl00_MainPageContent_Panel1" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_MainPageContent_btnVerifyDetails')">
                                <script type="text/javascript" language="javascript">
                                    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(pageLoadedHandler)
                                    function pageLoadedHandler(sender, args) {
                                        if (document.getElementById('ctl00_MainPageContent_ErrorMessage_panelError') != null) {
                                            window.scrollTo(0, 0);
                                        }
                                    }
                                </script>
                                <div id="ctl00_MainPageContent_UEnterCustomerNumText">
                                    <p>
                                        <span id="ctl00_MainPageContent_EnterCustomerNumText">Please enter your Customer Number.</span>
                                    </p>
                                </div>
                                <p>
                                    * Denotes mandatory field
                                </p>
                                <div id="ctl00_MainPageContent_UError">
                                </div>
                                <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td valign="top" width="40%">
                                                <strong>
                                                <span style="cursor:hand;" onmouseover="ddrivetip('Your Customer Number is located at the top right hand corner of the confirmation letter you received after your contract was established.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Toyota/images/help.gif" class="helpIcon"></span>
                                                Customer Number: </strong>
                                            </td>
                                            <td width="60%">
                                                <label>
                                                    <div id="ctl00_MainPageContent_UCustomerNumber">
                                                        <input name="ctl00$MainPageContent$txtCustomerNumber" id="ctl00_MainPageContent_txtCustomerNumber" class="textbox" type="text">&nbsp;
                                                        *
                                                    </div>
                                                </label>
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                            <td colspan="2">
                                                <div class="progressIcon">
                                                    <div id="ctl00_MainPageContent_UpdateProgressVerifyDetails" style="display:none;">
                                                        <img id="ctl00_MainPageContent_LoadingImg" src="App_Themes/Toyota/images/toyota_ajax-loader.gif" alt="&quot;Processing" style="height:16px;width:16px;border-width:0px;">
                                                    </div>
                                                </div>
                                                <div class="fRight">
                                                    <label>
                                                        <div id="ctl00_MainPageContent_UbtnVerifyDetails">
                                                            <input name="ctl00$MainPageContent$btnVerifyDetails" value="VERIFY DETAILS" id="ctl00_MainPageContent_btnVerifyDetails" class="button" style="width:130px;" type="submit">
                                                        </div>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div id="ctl00_MainPageContent_UpnlSecretQuestions">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="rightToolBar">
                        <div id="faqsRB">
                            <dl>
                                <dt>FAQs</dt>
                                <dd>
                                    <input name="button2" id="button2" value="FAQs" class="button" onclick="showFAQPage();" type="button">Got
                                    a question about
                                    <span id="ctl00_MainPageRightToolbar_FAQ_companyNameAcronym">Toyota Finance</span>
                                    Online?
                                </dd>
                                <dd>
                                </dd>
                                <div class="left">
                                </div>
                            </dl>
                        </div>
                        <!-- END faqsRB -->
                        <div id="helpRB" class="helpContent">
                            <dl>
                                <dt>Need Help?</dt>
                                <dd id="ctl00_MainPageRightToolbar_HelpContent_CallUsText">If you are experiencing problems with this process, please call us
                                    on <span id="ctl00_MainPageRightToolbar_HelpContent_helpPhoneNumber">1300 888 850</span> 8:30am - 7:00pm Monday to Friday (EST/EDST).
                                </dd>
                                <div class="left"></div>
                            </dl>
                        </div>
                        <!-- END #rightToolBar -->
                    </div>
                    <!-- END #content -->
                    <div class="left">
                    </div>
                </div>
                <div class="left">
                </div>
                <div>
                </div>
                <!-- END wrapperLogin -->
            </div>
            <div id="footer">
                <div id="termsC">
                    <a id="ctl00_MainPageConditionsOfUseLink_faqLink" class="faqR1" href="http://localhost:53603/Legal/TermsAndConditions.aspx" target="_blank">Conditions of Use</a>                    
                </div>
                <span id="ctl00_FooterText">© Toyota Finance Australia Limited 2009</span>
                <div id="ctl00_versionNum_VersionNumDiv">    
                    <span id="ctl00_versionNum_LabelVersion">Build:  0.0.0.0</span>
                </div>
            </div>
            <script type="text/javascript">
                //<![CDATA[
                Sys.Application.initialize();
                Sys.Application.add_init(function() {
                    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":null,"displayAfter":500,"dynamicLayout":true}, null, null, $get("ctl00_MainPageContent_UpdateProgressVerifyDetails"));
                });
                //]]>
            </script>
        </form>
    </body>
</html>

