<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Toyota Finance | Register
        </title>
        <link rel="stylesheet" type="text/css" href="App_Themes/Toyota/toyota.css">
        <link href="App_Themes/Toyota/es_global.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/Toyota/mobile.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print">
        <!-- <script src="js/analytics.js" async=""></script>
            <script type="text/javascript" src="js/ProjectScript.js"></script> -->
        <script type="text/javascript" src="js/dhtmlTooltip.js"></script>
        <script type="text/javascript" src="js/jquery-1.js"></script>
        <script type="text/javascript" src="App_Themes/Toyota/es_global.js"></script>
        <script type="text/javascript">
            function newPopup(url) {
                popupWindow = window.open(url,'popUpWindow','height=300,width=300,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes');
                return false;
            }
        </script>
    </head>
    <body class="MainContent">
        <style type="text/css">
            .style1 {font-weight: bold}
        </style>
        <!--[if lte IE 5.5000]>   
        <style type="text/css">
            body {
            text-align: center;
            }
            #termsConditionsPopup2 {
            width:800px;
            text-align:left;   
            position:absolute;
            top: 50;
            left: 50;       
            }
            #footer {
            text-align:left;
            }
            #wrapper, #wrapperLogin {
            text-align:left;
            }
            #rightToolBar {
            width: 170px;      
            }
            #rightToolBar dt {
            width: 205px;
            }
            #rightToolBar dd {
            width: 205px;
            }
            .button {
            font-weight:normal;
            font-size: 10px;
            }
            #time {
            text-align:left;         
            }
            #time dt {
            padding: 10px 0px 10px 13px;
            }
        </style>
        <![endif]--> 
        <div id="wrapperLogin">
            <div id="header">
                <input name="ctl00$imgBtnToyotaLogo" id="ctl00_imgBtnToyotaLogo" disabled="disabled" class="TFSlogo" src="App_Themes/Toyota/images/TFSLOGO.jpg" style="border-width:0px;cursor:default;" align="top" type="image">   
                <a href="http://localhost:53603/Login/index.html" class="innerHomeLink"></a>    
                <!-- <a href="#" class="navIcon"></a>  -->     
                <div id="toolNav">
                    <!--END nav -->
                </div>
                <div id="nav" class="navWeb">
                    <!--END nav -->
                </div>
                <div class="left">
                </div>
                <div id="mainImage2" onclick="bannerClickThrough();">
                </div>
                <!-- END mainImage -->
                <div class="left">
                </div>
                <!-- END header -->            
            </div>
            <div id="ctl00_pnlToyotaHeader">
                <h1><span id="ctl00_lblToyotaHeader">Register</span></h1>
            </div>
            <div id="content" style="width: 94.3%;">
                <div id="copy">
                    <div id="ctl00_upError">
                    </div>
                    <div id="ctl00_upMainPageContent">
                        <p>Please enter your Customer Number, First Name and Last Name as it appears on the confirmation letter<br />
                            you received when your contract was established.
                        </p>
                        <p>* Denotes mandatory field</p>
                        <div id="ctl00_MainPageContent_UError">
                        </div>
                        <div id="ctl00_MainPageContent_UpdatePanelVerifyDetails">
                            <table border="0" cellspacing="0" cellpadding="5">
                                <div id="ctl00_MainPageContent_PanelVerifyDetails">
                                    <tr>
                                        <td width="150" valign="top"><strong>Customer Number:</strong></td>
                                        <td>
                                            <label>
                                            <input name="ctl00$MainPageContent$txtCustomerNumber" type="text" id="ctl00_MainPageContent_txtCustomerNumber" class="textbox" />
                                            <span id="ctl00_MainPageContent_lblCustomerNumber">*</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><strong>First Name:</strong></td>
                                        <td>
                                            <label>
                                            <input name="ctl00$MainPageContent$txtFirstName" type="text" id="ctl00_MainPageContent_txtFirstName" class="textbox" />
                                            <span id="ctl00_MainPageContent_lblFirstName">*</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><strong>Surname:</strong></td>
                                        <td>
                                            <label>
                                            <input name="ctl00$MainPageContent$txtSurName" type="text" id="ctl00_MainPageContent_txtSurName" class="textbox" />
                                            <span id="ctl00_MainPageContent_lblSurName">*</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top"><strong>Date of Birth:</strong></td>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dateCont">
                                                <tr valign="middle">
                                                    <td align="left">
                                                        <select name="ctl00$MainPageContent$dlDay" id="ctl00_MainPageContent_dlDay">
                                                            <option value="01">01</option>
                                                            <option value="02">02</option>
                                                            <option value="03">03</option>
                                                            <option value="04">04</option>
                                                            <option value="05">05</option>
                                                            <option value="06">06</option>
                                                            <option value="07">07</option>
                                                            <option value="08">08</option>
                                                            <option value="09">09</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                            <option value="13">13</option>
                                                            <option value="14">14</option>
                                                            <option value="15">15</option>
                                                            <option value="16">16</option>
                                                            <option value="17">17</option>
                                                            <option value="18">18</option>
                                                            <option value="19">19</option>
                                                            <option value="20">20</option>
                                                            <option value="21">21</option>
                                                            <option value="22">22</option>
                                                            <option value="23">23</option>
                                                            <option value="24">24</option>
                                                            <option value="25">25</option>
                                                            <option value="26">26</option>
                                                            <option value="27">27</option>
                                                            <option value="28">28</option>
                                                            <option value="29">29</option>
                                                            <option value="30">30</option>
                                                            <option value="31">31</option>
                                                        </select>
                                                        &nbsp;  
                                                    </td>
                                                    <td align="left">
                                                        <select name="ctl00$MainPageContent$dlMonth" id="ctl00_MainPageContent_dlMonth">
                                                            <option value="01">01</option>
                                                            <option value="02">02</option>
                                                            <option value="03">03</option>
                                                            <option value="04">04</option>
                                                            <option value="05">05</option>
                                                            <option value="06">06</option>
                                                            <option value="07">07</option>
                                                            <option selected="selected" value="08">08</option>
                                                            <option value="09">09</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                        </select>
                                                        &nbsp;                        
                                                    </td>
                                                    <td align="left">
                                                        <select name="ctl00$MainPageContent$dlYear" id="ctl00_MainPageContent_dlYear">
                                                            <option value="2014">2014</option>
                                                            <option selected="selected" value="2015">2015</option>
                                                            <option value="2016">2016</option>
                                                            <option value="2017">2017</option>
                                                            <option value="2018">2018</option>
                                                        </select>
                                                        &nbsp;
                                                    </td>
                                                    <td class="dispNone1">
                                                        (dd mm yyyy)
                                                    </td>
                                                </tr>
                                              </table>
                                              <div  class="dispNoneDesktop">(dd mm yyyy)</div> 
                                        </td>
                                    </tr>
                                </div>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td align="right">
                                        <div style="padding-right:5px">
                                            <label>
                                            <input type="submit" name="ctl00$MainPageContent$btnVerifyDetails" value="Verify Details" id="ctl00_MainPageContent_btnVerifyDetails" class="button" style="width:104px;" />           
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="ctl00_MainPageContent_USecretQuestions">
                        </div>
                        <p>&nbsp;</p>
                    </div>
                </div>
                <div id="rightToolBar">
                    <div id="faqsRB">
                        <dl>
                            <dt>FAQs</dt>
                            <dd>
                                <input type="button" name="button2" id="button2" value="FAQs" class="button" onclick="showFAQPage();" />Got
                                a question about
                                <span id="ctl00_MainPageRightToolbar_FAQid_companyNameAcronym">Toyota Finance</span>
                                Online?
                            </dd>
                            <dd>
                            </dd>
                            <div class="left">
                            </div>
                        </dl>
                    </div>
                    <!-- END faqsRB -->
                    <div id="helpRB" class="helpContent ConditionUse">
                        <dl>
                            <dt>Need Help?</dt>
                            <dd id="ctl00_MainPageRightToolbar_HelpContent_InformationRegisterText">The information required to register for <span id="ctl00_MainPageRightToolbar_HelpContent_companyNameAcronym">Toyota Finance</span> Online is
                                located in the letter you received when your contract was
                                established.
                            </dd>
                            <dd id="ctl00_MainPageRightToolbar_HelpContent_CallUsText">If you are experiencing problems with this process, please call us
                                on <span id="ctl00_MainPageRightToolbar_HelpContent_helpPhoneNumber">1300 888 850</span> 8:30am - 7:00pm Monday to Friday (EST/EDST).
                            </dd>
                            <div class="left"></div>
                        </dl>
                    </div>
                    <!-- END #rightToolBar -->
                </div>
                <!-- END #content -->
                <div class="left">
                </div>
            </div>
            <div class="left">
            </div>
            <div>
            </div>
            <!-- END wrapperLogin -->
        </div>
        <div id="footer">
            <div id="termsC">
                <a id="ctl00_MainPageConditionsOfUseLink_faqLink" class="faqR1" href="../../Legal/TermsAndConditions.aspx" target="_blank">Conditions of Use</a>                    
            </div>
            <span id="ctl00_FooterText">© Toyota Finance Australia Limited 2009</span>
            <div id="ctl00_versionNum_VersionNumDiv">    
                <span id="ctl00_versionNum_LabelVersion">Build:  0.0.0.0</span>
            </div>
        </div>
        </form>
    </body>
</html>

