<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Toyota Finance | Notifications
        </title>
        <link rel="stylesheet" type="text/css" href="App_Themes/Toyota/toyota.css">
        <link href="App_Themes/Toyota/es_global.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/Toyota/mobile.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print">
        <!--<script src="js/analytics.js" async=""></script>
        <script type="text/javascript" src="js/ProjectScript.js"></script>
        <script type="text/javascript" src="js/dhtmlTooltip.js"></script>-->
        <script type="text/javascript" src="js/jquery-1.js"></script>
        <script type="text/javascript" src="App_Themes/Toyota/es_global.js"></script>
    </head>
    <body class="MainContent">
        <!-- <div id="dhtmltooltip" style="width:240px;position:absolute"></div>
        <img id="dhtmlpointer" src="App_Themes/Toyota/images/arrow2.gif"> -->
        <style type="text/css"> 
            .style1 {font-weight: bold}
        </style>
        <form name="aspnetForm" method="post" action="ViewNotifications.aspx" id="aspnetForm" autocomplete="off">
            
            <!--[if lte IE 5.5000]>   
            <style type="text/css">
                body {
                text-align: center;
                }
                #termsConditionsPopup2 {
                width:800px;
                text-align:left;   
                position:absolute;
                top: 50;
                left: 50;	    
                }
                #footer {
                text-align:left;
                }
                #wrapper, #wrapperLogin {
                text-align:left;
                }
                #rightToolBar {
                width: 170px;      
                }
                #rightToolBar dt {
                width: 205px;
                }
                #rightToolBar dd {
                width: 205px;
                }
                .button {
                font-weight:normal;
                font-size: 10px;
                }
                #time {
                text-align:left;         
                }
                #time dt {
                padding: 10px 0px 10px 13px;
                }
            </style>
            <![endif]--> 
           
            <div id="wrapperLogin">
                <div id="header">
                    <input name="ctl00$ctl00$imgBtnToyotaLogo" id="ctl00_ctl00_imgBtnToyotaLogo" disabled="disabled" class="TFSlogo" src="App_Themes/Toyota/images/TFSLOGO.jpg" style="border-width:0px;cursor:default;" align="top" type="image">
                    <a href="index.html" class="innerHomeLink"></a>  
                           	<a href="#" class="navIcon"></a>
                    <div id="toolNav">
                        <div id="toolNavPanel">
                            <ul>
                                <li><a href="ContactUs.html">CONTACT US</a></li>
                                <li><a href="#" class="faqR1" onclick="showFAQPage();">FAQS</a></li>
                                <li><a href="http://localhost:2876/login/Logout.aspx">LOGOUT</a></li>
                            </ul>
                            <input name="ctl00$ctl00$toolNavPlaceholder$hiddenToyotaFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenToyotaFAQ" class="toyotaFAQ" value="http://www.toyota.com.au/finance/contact/faq/" type="hidden">
                            <input name="ctl00$ctl00$toolNavPlaceholder$hiddenLexusFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenLexusFAQ" class="lexusFAQ" value="http://www.lexus.com.au/finance/faqs/" type="hidden">
                        </div>
                        <!--END nav -->
                    </div>
                    <div id="nav" class="navWeb">
                        <div id="navPanel">
                            <div id="ctl00_ctl00_navPlaceholder_UNavPlaceholder">
                                <ul>
                                    <li>
                                        <a id="ctl00_ctl00_navPlaceholder_notificationID" href="ViewNotifications.html">Notifications</a>
                                    </li>
                                    <li>
                                        <a id="ctl00_ctl00_navPlaceholder_summaryID" href="ViewContractSummary.html">Summary</a>
                                    </li>
                                    <li>
                                        <a id="ctl00_ctl00_navPlaceholder_transactionsID" href="ViewTransactions.html">Transactions</a>
                                    </li>
                                    <li>
                                        <a id="ctl00_ctl00_navPlaceholder_contractdetailsID" href="ViewContractDetails.html">Contract Details</a>
                                    </li>
                                    <li>
                                        <a id="ctl00_ctl00_navPlaceholder_payoutquoteID" href="CalculatePayoutQuote.html">Payout Quote</a>
                                    </li>
                                    <li>
                                        <a id="ctl00_ctl00_navPlaceholder_paymentdetailsID" href="ChangePaymentDetails.html">Payment Details</a>
                                    </li>
                                    <li>
                                        <a id="ctl00_ctl00_navPlaceholder_personaldetailsID" href="ChangePersonalDetails.html">Personal Details</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--END nav -->
                    </div>
                    <div class="left">
                    </div>
                    <div id="mainImage2" onclick="bannerClickThrough();">
                    </div>
                    <!-- END mainImage -->
                    <div class="left">
                    </div>
                    <!-- END header -->            
                </div>
                <div id="ctl00_ctl00_pnlToyotaHeader">
                    <h1><span id="ctl00_ctl00_lblToyotaHeader">Notifications</span></h1>
                </div>
                <div id="content">
                    <div id="copy">
                        <div id="ctl00_ctl00_upError">
                        </div>
                        <div id="ctl00_ctl00_upMainPageContent">
                            <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UError">
                            </div>
                            <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_divNotificationList">
                                <p>
                                    Welcome
                                    <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblCustomerName" style="font-weight:bold;">SHERREE SCHNEIDER,</span>
                                </p>
                                <p>
                                    <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblNotificationNote"></span>
                                </p>
                            </div>
                            <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_upnlGridView">
                                <div>
                                    <table class="Grid" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvNotificationSummary" style="width:100%;border-collapse:collapse;" border="0" cellpadding="10" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th class="GridHeader" scope="col" data-label="Date">Date</th>
                                                <th class="GridHeader" scope="col" data-label="Title" data-label="Date">Title</th>
                                                <th class="GridHeader" scope="col" data-label="Message">Message</th>
                                                <th class="GridHeader" scope="col" data-label="Contract Number">Contract Number</th>
                                                <th class="GridHeader" scope="col" data-label="Action">Action</th>
                                                <th class="GridHeader" scope="col" data-label="Action By">Action By</th>
                                            </tr>
                                         </thead>
                                         <tbody>
                                            <tr>
                                                <td class="GridItem" style="width:65px;" data-label="Date">
                                                    <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvNotificationSummary_ctl02_lblDate">25/06/2015</span>
                                                </td>
                                                <td class="GridItem" style="width:150px;" data-label="Title">
                                                    <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvNotificationSummary_ctl02_lblTitle">Contract Maturity Decision</span>
                                                </td>
                                                <td class="GridItem" style="width:270px;" data-label="Message">
                                                    <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvNotificationSummary_ctl02_lblMessage">You are required to make a maturity decision on your Toyota Access contract</span>
                                                </td>
                                                <td class="GridItem" style="width:300px;" data-label="Contract Number">
                                                    <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvNotificationSummary_ctl02_lblContractId1">12378806</span>
                                                </td>
                                                <td class="GridItem" style="width:300px;" data-label="Action">
                                                    <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvNotificationSummary_ctl02_lblMsg">Trade - requested contact from IAN WEIGH ROCKHAMPTON NEW - OLD</span>
                                                </td>
                                                <td class="GridItem" style="width:65px;" data-label="Action By">
                                                    <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvNotificationSummary_ctl02_lblActionBy">Completed</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <script type="text/javascript">
                                var dropDownDealersFlag = false;
                                var showPayoutFlag = false;
                                $(".btnCalculatePayout").hide();
                                function toggleDecision(decision) {
                                    $('input[type="submit"]').removeAttr('disabled');
                                    if (decision == "Trade") {
                                        $(".divTradeDecision").show();
                                        $(".divkeepDecision").hide();
                                        $(".divReturn").hide();
                                        if (dropDownDealersFlag)
                                            $(".dropDownDealers").show();
                                        else
                                            $(".dropDownDealers").hide();
                                
                                    }
                                    else if (decision == "Keep") {
                                        $(".divkeepDecision").show();
                                        $(".divTradeDecision").hide();
                                        $(".divReturn").hide();
                                        if (!showPayoutFlag)
                                            $(".btnCalculatePayout").hide();
                                        else
                                            $(".btnCalculatePayout").show();
                                    }
                                    else if (decision == "Return") {
                                        $(".divReturn").show();
                                        $(".divkeepDecision").hide();
                                        $(".divTradeDecision").hide();
                                    }
                                }
                                
                                function toggleOfferDecision(decision) {
                                    $('input[type="submit"]').removeAttr('disabled');
                                    if (decision == "Yes") {
                                        $(".divOfferYes").show();
                                        $(".divOfferNo").hide();
                                    }
                                    else {
                                        $(".divOfferNo").show();
                                        $(".divOfferYes").hide();
                                    }
                                }
                                
                                function toggleDealerDropDown(visibilityStatus) {
                                    if (visibilityStatus == "Show") {
                                        dropDownDealersFlag = true;
                                        $(".dropDownDealers").show();
                                    }
                                    else {
                                        dropDownDealersFlag = false;
                                        $(".dropDownDealers").hide();
                                    }
                                }
                                
                                function toggleKeepNoNote(visibilityStatus) {
                                    if (visibilityStatus == "Show") {
                                        $(".divKeepNoNote").show();
                                        showPayoutFlag = false;
                                        $(".btnCalculatePayout").hide();
                                    }
                                    else {
                                        $(".divKeepNoNote").hide();
                                        showPayoutFlag = true;
                                        $(".btnCalculatePayout").show();
                                    }
                                }
                                
                                
                            </script>
                        </div>
                    </div>
                    <div id="rightToolBar">
                        <div id="likeTwo">
                            <dl>
                                <dt>I would like to?</dt>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkPrintStatement" href="http://localhost:2876/Transactions/ViewTransactions.aspx">Print a statement</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkChangeBankDetails" href="http://localhost:2876/Payment/ChangePaymentDetails.aspx">Add/Update my bank details</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkViewAnnualInterest" href="http://localhost:2876/Contract/ViewContractDetails.aspx">View my annual interest</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkSummary" href="http://localhost:2876/Contract/ViewContractSummary.aspx">View my contract balances</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkChangePassword" href="ChangePassword.html">Change my Password</a>
                                </dd>
                                <dd id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_ddTransferToyota">
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkTransferToToyota" onclick="return confirm('You are leaving Toyota Finance Online');" href="http://www.toyota.com.au/owners">Access the My Toyota vehicle portal online</a>
                                </dd>
                               
                            </dl>
                            <!-- END faqsRB -->
                        </div>
                        <div id="FAQL">
                            <dl>
                                <dt>FAQs</dt>
                                <dd>
                                    <a href="#" onclick="showFAQPage();">
                                        <p>More FAQs</p>
                                    </a>
                                </dd>
                                <div class="left">
                                </div>
                            </dl>
                            <!-- END helpRB -->
                        </div>
                        <div id="helpRB" class="paymentOptions">
                            <dl>
                                <dt>Payment Options</dt>
                                <dd>
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" width="100%">
                                                    <strong>Electronic Funds Transfer (EFT)</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="payImgCon">
                                                    <img src="App_Themes/Toyota/images/EFT_icon.png" alt="EFT" style="clear:left" align="left">
                                                </td>
                                                <td class="payTextCon">
                                                    <strong>BSB: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_eftBSB"></span><br>
                                                    <strong>Account Number: </strong><br><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_eftAccNumber"></span><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size:10px; padding-top:5px; border-bottom:1px solid #CCC;">
                                                    <strong>EFT:</strong> Make EFT payments directly from your cheque or savings account 
                                                    by using your financial institution’s online banking service.<br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="payImgCon">
                                                    <img src="App_Themes/Toyota/images/bpay.gif" alt="BPAY" style="clear:left" align="left">
                                                </td>
                                                <td class="payTextCon">
                                                    <strong>Biller Code: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_bPayBillerCode"></span><br>
                                                    <strong>Ref: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_bPayReferenceNumber"></span><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size:10px; padding-top:5px; border-bottom:1px solid #CCC;">Telephone &amp; Internet Banking – BPAY®<br>
                                                    Contact your bank or financial institution to make this 
                                                    payment from your cheque, savings, debit or transaction account.<br>
                                                    More info: <a href="#" onclick="showPopUp('http://www.bpay.com.au','1000px','750px');">www.bpay.com.au<br>
                                                    <br>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="payImgCon">
                                                    <img src="App_Themes/Toyota/images/postbillpay.gif" alt="POST Billpay" align="left">
                                                </td>
                                                <td class="payTextCon">
                                                    <strong>Biller Code: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_postBillPayBillerCode"></span><br>
                                                    <strong>Ref: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_postBillPayReferenceNumber"></span>    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size:10px;padding-top: 7px;">Pay in person at any post office.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <strong></strong>
                                    <br>
                                    <p class="pTextLink">A payment method fee of $<span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_eftFeeAmt"></span> 
                                        applies for EFT, Post &amp; POST Billpay 
                                        and $<span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_bPayFeeAmt"></span> for BPAY. Please add this
                                        amount to your payment.
                                    </p>
                                    <div id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_otherPayment"><a class="pTextLink" href="#" onclick="showPopUp('/Help/FAQ.aspx#what_payment_methods_available','1000px','750px');">Click here for other payment methods</a></div>
                                </dd>
                                <div class="left"></div>
                            </dl>
                        </div>
                        <!-- END #rightToolBar -->
                    </div>
                    <!-- END #content -->
                    <div class="left">
                    </div>
                </div>
                <div class="left">
                </div>
                <div class="clearFix"></div>
                <!-- END wrapperLogin -->
            </div>
            <div id="footer">
                <div id="termsC">
                    <a href="TermsAndConditionsWithNav.html" class="faqR1">Conditions of Use</a>
                </div>
                <span id="ctl00_ctl00_FooterText">© Toyota Finance Australia Limited 2009</span>
                <div id="ctl00_ctl00_versionNum_VersionNumDiv">
                   <br>
                    <span id="ctl00_ctl00_versionNum_LabelVersion">Build:  0.0.0.0</span>
                </div>
            </div>
            
        </form>
    </body>
</html>

