

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Lexus Financial Services | LFS Login
        </title>
        <link rel="stylesheet" type="text/css" href="App_Themes/Lexus/lexus.css">
        <link href="App_Themes/Lexus/es_global.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/Lexus/mobile.css" rel="Stylesheet" type="text/css">
    </head>
    <body class="homepage">
        <form name="form1" method="post" action="LFSLogin.aspx" id="form1" autocomplete="off">
            <div id="medium">
                <div class="box-main">
                    <div class="box-login">
                    </div>
                    <div class="box-pass">
                        <h1>
                            Login to LFS Online
                        </h1>
                        <div id="divNotificationMessage" style="color: Red; font-weight: bold;"></div>
                        <p>
                            Please login by typing in your Customer Number and Password.
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="loginLabel" align="right">
                                        <label for="textfield">
                                        Customer Number:</label>
                                    </td>
                                    <td align="right">
                                        <input name="txtLexCustName" id="txtLexCustName" class="loginTextbox" onkeyup="document.all.btnLexLogin.disabled = false;" type="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <label for="textfield2">
                                        Password:</label>
                                    </td>
                                    <td align="right">
                                        <input name="txtLexCustPassword" id="txtLexCustPassword" class="loginTextbox" onkeyup="document.all.btnLexLogin.disabled = false;" type="password">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <div style="float: left; margin-left: 110px; margin-top: 5px">
                                            <div id="UpdateProgressLogin" style="display:none;">
                                                <img id="LoadingImg" src="Lexus%20Financial%20Services%20_%20LFS%20Login_files/lexus_ajax-loader.gif" alt="&quot;Processing" style="height:16px;width:16px;border-width:0px;">
                                            </div>
                                        </div>
                                        <div style="float: right;">
                                            <input name="btnLexLogin" value="Login" onclick="this.disabled = true;__doPostBack('btnLexLogin','');" id="btnLexLogin" class="buttonLogin" type="submit">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <div class="bluelinks">
                            <ul>
                                <li>
                                    <a id="linkRegister" href="javascript:__doPostBack('linkRegister','')">Not registered?</a><span>Click
                                    here to setup access to LFS Online.</span>
                                </li>
                                <li><a href="http://localhost:2876/Login/ResetPassword.aspx">Forgot your Password?</a><span>Click here to reset
                                    your Password.</span>
                                </li>
                                <li><a href="#" onclick="showLoginFAQPage('http://www.lexus.com.au/finance/faqs/');">Frequently
                                    Asked Questions</a> <span>Got a question about LFS Online?</span>
                                </li>
                            </ul>
                        </div>
                        <div style="padding-bottom: 10px;padding-right: 65px;">
                            <div id="upnlErrorMsg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-bottom">
                    <div class="box-section">
                        <p>
                        </p>
                        <div id="MarketingAreaLeft_pnlLexus">
                            <div id="marketOne">
                                <input name="MarketingAreaLeft$imgMarketing" id="MarketingAreaLeft_imgMarketing" disabled="disabled" src="Lexus%20Financial%20Services%20_%20LFS%20Login_files/titleFinance.gif" alt="Image" style="border-width:0px;cursor:default;" type="image">
                                <p>
                                    <span id="MarketingAreaLeft_lblMarketing">A range of vehicle finance solutions for  yourself or your business.</span>
                                </p>
                                <p>
                                    <a id="MarketingAreaLeft_linkMarketing" class="more" href="http://www.lexus.com.au/finance/service" target="_blank">
                                    <b>More Details</b>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <p></p>
                    </div>
                    <div class="box-section">
                        <p>
                        </p>
                        <div id="MarketingAreaMiddle_pnlLexus">
                            <div id="marketOne">
                                <input name="MarketingAreaMiddle$imgMarketing" id="MarketingAreaMiddle_imgMarketing" disabled="disabled" src="Lexus%20Financial%20Services%20_%20LFS%20Login_files/titleInsurance.gif" alt="Image" style="border-width:0px;cursor:default;" type="image">
                                <p>
                                    <span id="MarketingAreaMiddle_lblMarketing">Protect your vehicle with Lexus Insurance. Call 1300 888  840 for a quote.</span>
                                </p>
                                <p>
                                    <a id="MarketingAreaMiddle_linkMarketing" class="more" href="http://www.lexus.com.au/insurance/" target="_blank">
                                    <b>More Details</b>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <p></p>
                    </div>
                    <div class="box-section">
                        <p>
                        </p>
                        <div id="MarketingAreaRight_pnlLexus">
                            <div id="marketOne">
                                <input name="MarketingAreaRight$imgMarketing" id="MarketingAreaRight_imgMarketing" disabled="disabled" src="Lexus%20Financial%20Services%20_%20LFS%20Login_files/titlePremium.gif" alt="Image" style="border-width:0px;cursor:default;" type="image">
                                <p>
                                    <span id="MarketingAreaRight_lblMarketing">Lexus Premium Care provides peace of mind with  an Extended Factory Warranty.</span>
                                </p>
                                <p>
                                    <a id="MarketingAreaRight_linkMarketing" class="more" href="http://www.lexus.com.au/premium/" target="_blank">
                                    <b>More Details</b>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>
            <div id="footer" style="background-color: #FFFFFF">
                <div id="termsC">
                    <a href="http://localhost:2876/Legal/TermsAndConditions.aspx" target="_blank">Conditions of Use</a>
                </div>
                <span id="FooterText">Lexus Financial Services is a division of Toyota Finance Australia Limited ABN 48 002 435 181</span>
                <div id="versionNum_VersionNumDiv">    
                    <span id="versionNum_LabelVersion">Build:  0.0.0.0</span>
                </div>
            </div>
        </form>
    </body>
</html>

