<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Singapore Sports Hub</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" href="css/jqm-demos.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="css/ipad.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src = "js/jquery.easing-1.3.js"></script>
<script type="text/javascript" src = "js/jquery.iosslider.js"></script>
</head>

<body>
<div data-role="page" id="direction">
  <div data-role="header" data-theme="b">
    <h1>Direction</h1>
    <a href="#left-panel"><img src="images/menu-icon.png" /></a>
    <a href="#" data-rel="back" data-icon="arrow-l">&nbsp;Back</a>
  </div><!-- /header -->
  
  <div role="main" class="ui-content">
  	  <div class="form-container">
        	<div class="ui-field-contain">                
                <input name="textinput-2" id="textinput-2" placeholder="Type Location" value="" type="text">          
                <fieldset data-role="controlgroup" data-mini="true">
                    <label for="checkbox-5" class="location">Select My Current Location</label>
                    <input name="checkbox-5" id="checkbox-5" type="checkbox">
                </fieldset>
            </div>
            
            <div data-role="tabs" id="tabs">
              <div data-role="navbar">
                <ul>
                  <li>
                  	  <a href="#bus" data-ajax="false" class="ui-btn-active">
                  		<img src="images/bus.jpg" alt="" /><br />
                    	By Bus
                      </a>
                  </li>
                  <li>
                  	  <a href="#car" data-ajax="false">
                  		<img src="images/car.jpg" alt="" /><br />
                    	By Bus
                      </a>
                  </li>
                  <li>
                  	  <a href="#walking" data-ajax="false">
                  		<img src="images/walking.jpg" alt="" /><br />
                    	By Bus
                      </a>
                  </li>
                  <li>
                  	  <a href="#water" data-ajax="false">
                  		<img src="images/water.jpg" alt="" /><br />
                    	By Bus
                      </a>
                  </li>
                </ul>
              </div>
              <div id="bus" class="ui-body-d ui-content">
                <select name="category" id="">
                    <option value="" selected>Select From Point</option>
                    <option value="medium">Two</option>
                    <option value="large">Three</option>
                </select>
                
                <select name="subcategory" id="">
                    <option value="" selected>Select To Point</option>
                    <option value="medium">Two</option>
                    <option value="large">Three</option>
                </select>
                
                <button class="ui-btn ui-btn-inline">Get Directions To Sports Hub</button>
              </div>
              <div id="car">
                car
              </div>
              <div id="walking">
                walking
              </div>
              <div id="water">
                water
              </div>
            </div>
        </div><!--form-container-->
  </div><!-- /content -->
  
  <div data-role="footer" class="ui-grid-d">
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="height:60px">
            <a href="#">
                <img src="images/event-icon.png" alt="" />
                <p> Events </p>
            </a>
            </div>
        </div>
        <div class="ui-block-b">
            <div class="ui-bar ui-bar-a" style="height:60px">
            <a href="#">
                <img src="images/activities-icon.png" alt="" />
                <p> Activities </p>
            </a>
            </div>
        </div>
        <div class="ui-block-c">
            <div class="ui-bar ui-bar-a" style="height:60px">
            <a href="#">
                <img src="images/facilities-icon.png" alt="" />
                <p> Facilities </p>
            </a>
            </div>
        </div>
        <div class="ui-block-d">
            <div class="ui-bar ui-bar-a" style="height:60px">
            <a href="#">
                <img src="images/restaurant-icon.png" alt="" />
                <p> Restaurants </p>
            </a>
            </div>
        </div>
        <div class="ui-block-e">
            <div class="ui-bar ui-bar-a" style="height:60px">
            <a href="#">
                <img src="images/directions-icon.png" alt="" />
                <p> Directions </p>
            </a>
            </div>
        </div>
  </div><!--/grid-c-->
  
  <div data-role="panel" id="left-panel" data-theme="b">
    <a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-right">Close</a>
    <ul data-role="listview">
        <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
        <li><a href="#" class="nav-home">Home</a></li>
        <li><a href="#" class="nav-events">Events</a></li>
        <li><a href="#" class="nav-activities">Activities</a></li>
        <li><a href="#" class="nav-facilities">Facilities</a></li>
        <li data-role="collapsible" data-inset="false" data-iconpos="right">
          <h3 class="nav-promotion">Promotions & Restaurants</h3>
          <ul data-role="listview">
            <li><a href="#">Road</a></li>
            <li><a href="#">ATB</a></li>
          </ul>
        </li><!-- /collapsible -->
        <li><a href="#" class="nav-directions">Directions</a></li>
        <li><a href="#" class="nav-privacy">Privacy Policy</a></li>
        <li><a href="#" class="nav-contact">Contact Us</a></li>
    </ul>
  </div><!-- /panel --> 
</div><!-- /page -->
</body>
</html>
