<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Singapore Sports Hub</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" href="css/jqm-demos.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="css/ipad.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src = "js/jquery.easing-1.3.js"></script>
<script type="text/javascript" src = "js/jquery.iosslider.js"></script>
</head>

<body>
<div data-role="page" id="events-detail">
  <div data-role="header" data-theme="b">
    <h1>Event Details</h1>
    <a href="#left-panel"><img src="images/menu-icon.png" /></a>
    <a href="#" data-rel="back" data-icon="arrow-l">&nbsp;Back</a>
  </div><!-- /header -->
  
  <div role="main" class="ui-content main-container">
  	  <div class="banner-container">
          <div role="banner" class = 'fluidHeight'>			
                <div class = 'sliderContainer'>			
                    <div class = 'iosSlider'>				
                        <div class = 'slider'>					
                            <img src='images/1.jpg' alt="" />						
                            <img src='images/2.jpg' alt="" />						
                            <img src='images/3.jpg' alt="" />					
                        </div>                    
                        <div class='iosSliderButtons'>
                            <div class='button'></div>
                            <div class='button'></div>
                            <div class='button'></div>
                        </div>			
                    </div>			
                </div>		
            </div>
        </div><!--banner-container-->
        
        <div class="detail-container">
        	<div class="detail-body">
                <h2>EASON’S LIFE in Singapore</h2>
                <ul class="activity-detail">
                	<li><img src="images/map-green.jpg" alt="" /><span>Singapore indoor Stadium</span></li>
                    <li><img src="images/clock-green.jpg" alt="" /><span>8:00pm - 11:00pm</span></li>
                    <li><img src="images/dollar-icon.jpg" alt="" /><span>S$25</span></li>
                    <li><img src="images/language-icon.jpg" alt="" /><span>English</span></li>
                    <li><img src="images/view-map-green.jpg" alt="" /><span>View Map</span></li>
                    <div class="clearbox"></div>
                </ul>
                
                <div class="activity-button">                
                    <button class="ui-btn ui-btn-inline promocode">enter promo code</button>
                    <button class="ui-btn ui-btn-inline tickets">Buy Tickets</button>
                </div>
                
                <p class="terms-conditions"><a href="#">Terms & conditions</a></p>
                
                <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
                    <div data-role="collapsible" data-inset="false" data-iconpos="right" data-collapsed="false">
                        <h3>Event Details</h3>
                        <table width="100%" class="events-table">
                          <tbody>
                            <tr>
                              <th>Promoter:</th>
                              <td class="title">Lorem Ipsum</td>
                            </tr>
                            <tr>
                              <th>Promoter:</th>
                              <td class="title">Lorem Ipsum</td>
                            </tr>
                            <tr>
                              <th>Promoter:</th>
                              <td class="title">Lorem Ipsum</td>
                            </tr>
                            <tr>
                              <th>Promoter:</th>
                              <td class="title">Lorem Ipsum</td>
                            </tr>
                            <tr>
                              <th>Promoter:</th>
                              <td class="title">Lorem Ipsum</td>
                            </tr>
                          </tbody>
                        </table>
                        <p> <strong>Sed posuere consectetur est at lobortis</strong> </p>
                        <p> Sed posuere consectetur est at lobortis. Vivamus sagittis lacus velaugue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
                        <button class="ui-btn ui-btn-inline facebook">Share</button>
                    </div><!-- /collapsible -->
                    
                    <div data-role="collapsible" data-inset="false" data-iconpos="right">
                        <h3>Admission Policy</h3>  
                        <table width="100%" class="events-table">
                          <tbody>
                            <tr>
                              <th>Promoter:</th>
                              <td class="title">Lorem Ipsum</td>
                            </tr>
                            <tr>
                              <th>Promoter:</th>
                              <td class="title">Lorem Ipsum</td>
                            </tr>
                            <tr>
                              <th>Promoter:</th>
                              <td class="title">Lorem Ipsum</td>
                            </tr>
                            <tr>
                              <th>Promoter:</th>
                              <td class="title">Lorem Ipsum</td>
                            </tr>
                            <tr>
                              <th>Promoter:</th>
                              <td class="title">Lorem Ipsum</td>
                            </tr>
                          </tbody>
                        </table>
                        <p> <strong>Sed posuere consectetur est at lobortis</strong> </p>
                        <p> Sed posuere consectetur est at lobortis. Vivamus sagittis lacus velaugue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>
                        <button class="ui-btn ui-btn-inline facebook">Share</button>                  
                    </div><!-- /collapsible -->
                </div>
            </div><!--detail-body-->
        </div><!--search-container-->
  </div><!-- /content -->
  
  <div data-role="footer" class="ui-grid-d">
        <div class="ui-block-a">
            <div class="ui-bar ui-bar-a" style="height:60px">
            <a href="#">
                <img src="images/event-icon.png" alt="" />
                <p> Events </p>
            </a>
            </div>
        </div>
        <div class="ui-block-b">
            <div class="ui-bar ui-bar-a" style="height:60px">
            <a href="#">
                <img src="images/activities-icon.png" alt="" />
                <p> Activities </p>
            </a>
            </div>
        </div>
        <div class="ui-block-c">
            <div class="ui-bar ui-bar-a" style="height:60px">
            <a href="#">
                <img src="images/facilities-icon.png" alt="" />
                <p> Facilities </p>
            </a>
            </div>
        </div>
        <div class="ui-block-d">
            <div class="ui-bar ui-bar-a" style="height:60px">
            <a href="#">
                <img src="images/restaurant-icon.png" alt="" />
                <p> Restaurants </p>
            </a>
            </div>
        </div>
        <div class="ui-block-e">
            <div class="ui-bar ui-bar-a" style="height:60px">
            <a href="#">
                <img src="images/directions-icon.png" alt="" />
                <p> Directions </p>
            </a>
            </div>
        </div>
  </div><!--/grid-c-->
  
  <div data-role="panel" id="left-panel" data-theme="b">
    <a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-right">Close</a>
    <ul data-role="listview">
        <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
        <li><a href="#" class="nav-home">Home</a></li>
        <li><a href="#" class="nav-events">Events</a></li>
        <li><a href="#" class="nav-activities">Activities</a></li>
        <li><a href="#" class="nav-facilities">Facilities</a></li>
        <li data-role="collapsible" data-inset="false" data-iconpos="right">
          <h3 class="nav-promotion">Promotions & Restaurants</h3>
          <ul data-role="listview">
            <li><a href="#">Road</a></li>
            <li><a href="#">ATB</a></li>
          </ul>
        </li><!-- /collapsible -->
        <li><a href="#" class="nav-directions">Directions</a></li>
        <li><a href="#" class="nav-privacy">Privacy Policy</a></li>
        <li><a href="#" class="nav-contact">Contact Us</a></li>
    </ul>
  </div><!-- /panel --> 
</div><!-- /page -->
</body>
</html>
