<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Lexus Financial Services | Calculate Payout Quote
        </title>
        <link rel="stylesheet" type="text/css" href="App_Themes/Lexus/lexus.css">
        <link href="App_Themes/Lexus/es_global.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/Lexus/mobile.css" rel="Stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery-1.js"></script>
        <script type="text/javascript" src="App_Themes/Lexus/es_global.js"></script>
        
        <style type="text/css"> .style1 {font-weight: bold}</style>
        <!--[if lte IE 5.5000]>   
        <style type="text/css">
            body {
            text-align: center;
            }
            #termsConditionsPopup2 {
            width:800px;
            text-align:left;   
            position:absolute;
            top: 50;
            left: 50;       
            }
            #footer {
            text-align:left;
            }
            #wrapper, #wrapperLogin {
            text-align:left;
            }
            #rightToolBar {
            width: 170px;      
            }
            #rightToolBar dt {
            width: 205px;
            }
            #rightToolBar dd {
            width: 205px;
            }
            .button {
            font-weight:normal;
            font-size: 10px;
            }
            #time {
            text-align:left;         
            }
            #time dt {
            padding: 10px 0px 10px 13px;
            }
        </style>
        <![endif]--> 
        <div id="wrapperLogin">
            <div id="header">
                <a href="http://localhost:2876/PayoutQuote/index.html" class="innerHomeLink"></a>    
                <a href="#" class="navIcon"></a>      
                <div id="toolNav">
                    <div id="toolNavPanel">
                        <ul>
                            <li><a href="#" onclick="showPopUp('/Help/ContactUs.aspx','1000','750');">CONTACT US</a></li>
                            <li><a href="#" class="faqR1" onclick="showFAQPage();">FAQS</a></li>
                            <li><a href="http://localhost:2876/login/Logout.aspx">LOGOUT</a></li>
                        </ul>
                        <input name="ctl00$ctl00$toolNavPlaceholder$hiddenToyotaFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenToyotaFAQ" class="toyotaFAQ" value="http://www.toyota.com.au/finance/contact/faq/" type="hidden">
                        <input name="ctl00$ctl00$toolNavPlaceholder$hiddenLexusFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenLexusFAQ" class="lexusFAQ" value="http://www.lexus.com.au/finance/faqs/" type="hidden">
                    </div>
                    <!--END nav -->
                </div>
                <input name="ctl00$ctl00$imgBtnLexusLogo" id="ctl00_ctl00_imgBtnLexusLogo" disabled="disabled" class="LFSlogo" src="App_Themes/Lexus/images/LFSLogo.png" style="border-width:0px;cursor:default;" align="top" type="image">
                <div id="nav" class="navWeb">
                    <div id="navPanel">
                        <div id="ctl00_ctl00_navPlaceholder_UNavPlaceholder">
                            <ul>
<!--                                 <li>
                                    <a id="ctl00_ctl00_navPlaceholder_notificationID" href="#">Notifications</a>
                                </li> -->
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_summaryID" href="ContractSummary.html">Summary</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_transactionsID" href="Transactions.html">Transactions</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_contractdetailsID" href="ContractDetails.html">Contract Details</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_payoutquoteID" href="CalculatePayoutQuote.html">Payout Quote</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_paymentdetailsID" href="ChangePaymentDetails.html">Payment Details</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_personaldetailsID" href="ChangePersonalDetails.html">Personal Details</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--END nav -->
                </div>
                <div class="left">
                </div>
                <div id="mainImage2" onclick="bannerClickThrough();">
                </div>
                <!-- END mainImage -->
                <div class="left">
                </div>
                <!-- END header -->            
            </div>
            <div id="ctl00_ctl00_pnlNotificationHeader">
                <span class="topText">You have a notification that requires your attention. Please click <a href="http://localhost:2876/Notifications/ViewNotifications.aspx" class="notificationLink">here</a> to view.</span>
            </div>
            <div id="content" style="width: 94.3%;">
                <div id="copy">
                    <div id="ctl00_ctl00_pnlLexusHeader">
                        <h1><span id="ctl00_ctl00_lblLexusHeader">Calculate Payout Quote</span></h1>
                    </div>
                    <div id="ctl00_ctl00_upError">
                    </div>
                    <div id="ctl00_ctl00_upMainPageContent">
                        <script type="text/javascript">
                            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(startRequest);
                            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequest);
                            
                            function startRequest(sender, e) {
                                //disable button during the AJAX call
                                document.getElementById('ctl00_ctl00_MainPageContent_ChildMainPageContent_btnCalculate').disabled = true;
                            }
                            function endRequest(sender, e) {
                                //re-enable button once the AJAX call has completed
                                document.getElementById('ctl00_ctl00_MainPageContent_ChildMainPageContent_btnCalculate').disabled = false;
                            
                                if (document.getElementById('ctl00_ctl00_MainPageContent_ChildMainPageContent_ErrorMsg_panelError') != null) {
                                    window.scrollTo(0, 0);
                                }
                            }
                        </script>
                        <p>
                            You can calculate a Payout Quote to find out the amount required to finalise your
                            contract.
                        </p>
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UError">
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td valign="absmiddle" width="110">
                                        <strong>Select Contract:</strong>
                                    </td>
                                    <td>
                                        <label>
                                            <select name="ctl00$ctl00$MainPageContent$ChildMainPageContent$contractListControl$ddlSelectContract" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$contractListControl$ddlSelectContract\',\'\')', 0)" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_contractListControl_ddlSelectContract" style="width:306px;">
                                                <option selected="selected" value="12387123">12387123 142KNH 2007 LEXUS LS460</option>
                                            </select>
                                        </label>
                                    </td>
                                    <td>
                                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UpdateProgressLogin" style="display:none;">
                                            <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_payoutContractListLoadingImg" src="App_Themes/Lexus/images/lexus_ajax-loader.gif" alt="&quot;Processing" style="height:16px;width:16px;border-width:0px;">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>
                            <strong>Please select any business day up to your next Monthly Due Date.</strong>
                        </p>
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UTxtDates">
                            <table class="resTable monthlyDueDate" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <strong>Valid To: </strong>
                                        </td>
                                        <td>
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtDate" value="03/08/2015" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtDate" style="width:200px;" type="text">
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$imageValidToDate" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_imageValidToDate" src="App_Themes/Lexus/images/calendar_button.png" alt="Calendar" style="height:16px;width:16px;border-width:0px;" type="image">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <strong>Next Monthly Due Date:</strong>
                                        </td>
                                        <td>
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtNextMthlyDueDate" value="25/08/2015" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtNextMthlyDueDate" disabled="disabled" style="width:200px;" type="text">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="top">
                                        </td>
                                        <td>
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$btnCalculate" value="Calculate" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_btnCalculate" class="button" style="width:104px;" type="submit">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_pnlNotificationHeader">
                                <p id="ctl00_ctl00_MainPageContent_ChildMainPageContent_PpnlNotificationHeader" style="font-weight: bold;"></p>
                            </div>
                        </div>
                        <!--Total Amount Due section-->
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UAmtDue">
                        </div>
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_uQuoteHist">
                            <div>
                                <table class="Grid  marT30" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory" style="width:100%;border-collapse:collapse;" border="0" cellpadding="10" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th class="GridHeader" data-label="Date Created" scope="col" style="font-weight:bold;width:150px;" align="left">Date Created</th>
                                            <th class="GridHeaderCurrency" data-label="Amount" scope="col" style="font-weight:bold;width:150px;" align="left">Amount</th>
                                            <th class="GridHeader" data-label="Valid To Date" scope="col" style="font-weight:bold;" align="left">Valid To Date</th>
                                            <th class="GridHeaderPayoutQuoteLetter" data-label="Print Payout Quote" scope="col" style="font-weight:bold;" align="left">Print Payout Quote</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="GridItem" data-label="Date Created" style="width:150px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl02_lbldtCreated">03/08/2015</span>
                                            </td>
                                            <td class="GridItemCurrency" data-label="Amount" style="width:150px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl02_lblAnnualInterestAmount">$34,178.64</span>
                                            </td>
                                            <td class="GridItem" data-label="Valid To Date">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl02_lblValidToDate">25/07/2015</span>
                                            </td>
                                            <td class="GridItem" data-label="Print Payout Quote">
                                                <span>
                                                <a id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl02_linkPrintPayoutQuote" class="printPDF" href="javascript:__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$gridQuoteHistory$ctl02$linkPrintPayoutQuote','')">Print Payout Quote</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="GridItem" data-label="Date Created" style="width:150px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl03_lbldtCreated">03/08/2015</span>
                                            </td>
                                            <td class="GridItemCurrency" data-label="Amount" style="width:150px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl03_lblAnnualInterestAmount">$34,178.64</span>
                                            </td>
                                            <td class="GridItem" data-label="Valid To Date">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl03_lblValidToDate">25/07/2015</span>
                                            </td>
                                            <td class="GridItem" data-label="Print Payout Quote">
                                                <span>
                                                <a id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl03_linkPrintPayoutQuote" class="printPDF" href="javascript:__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$gridQuoteHistory$ctl03$linkPrintPayoutQuote','')">Print Payout Quote</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="GridItem" data-label="Date Created" style="width:150px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl04_lbldtCreated">03/08/2015</span>
                                            </td>
                                            <td class="GridItemCurrency" data-label="Amount" style="width:150px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl04_lblAnnualInterestAmount">$34,405.28</span>
                                            </td>
                                            <td class="GridItem" data-label="Valid To Date">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl04_lblValidToDate">24/08/2015</span>
                                            </td>
                                            <td class="GridItem" data-label="Print Payout Quote">
                                                <span>
                                                <a id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl04_linkPrintPayoutQuote" class="printPDF" href="javascript:__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$gridQuoteHistory$ctl04$linkPrintPayoutQuote','')">Print Payout Quote</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="GridItem" data-label="Date Created" style="width:150px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl05_lbldtCreated">03/08/2015</span>
                                            </td>
                                            <td class="GridItemCurrency" data-label="Amount" style="width:150px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl05_lblAnnualInterestAmount">$34,178.64</span>
                                            </td>
                                            <td class="GridItem" data-label="Valid To Date">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl05_lblValidToDate">25/07/2015</span>
                                            </td>
                                            <td class="GridItem" data-label="Print Payout Quote">
                                                <span>
                                                <a id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl05_linkPrintPayoutQuote" class="printPDF" href="javascript:__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$gridQuoteHistory$ctl05$linkPrintPayoutQuote','')">Print Payout Quote</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="GridItem" data-label="Date Created" style="width:150px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl06_lbldtCreated">31/07/2015</span>
                                            </td>
                                            <td class="GridItemCurrency" data-label="Amount" style="width:150px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl06_lblAnnualInterestAmount">$34,178.64</span>
                                            </td>
                                            <td class="GridItem" data-label="Valid To Date">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl06_lblValidToDate">25/07/2015</span>
                                            </td>
                                            <td class="GridItem" data-label="Print Payout Quote">
                                                <span>
                                                <a id="ctl00_ctl00_MainPageContent_ChildMainPageContent_gridQuoteHistory_ctl06_linkPrintPayoutQuote" class="printPDF" href="javascript:__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$gridQuoteHistory$ctl06$linkPrintPayoutQuote','')">Print Payout Quote</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr class="results-pagination">
                                            <td colspan="4">
                                                <table border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td><span>1</span></td>
                                                            <td><a href="javascript:__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$gridQuoteHistory','Page$2')">2</a></td>
                                                            <td><a href="javascript:__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$gridQuoteHistory','Page$3')">3</a></td>
                                                            <td><a href="javascript:__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$gridQuoteHistory','Page$4')">4</a></td>
                                                            <td><a href="javascript:__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$gridQuoteHistory','Page$5')">5</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div style="display: none; position: fixed; z-index: 100001;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_PanelContent">
                            <div id="termsConditionsPopup">
                                <h1>Please confirm the reason for this request</h1>
                                <div id="termCondContain" style="width:94%; overflow-y:auto; height:235px;">
                                    <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_UpnlReferralQuestions">
                                        <h2>Are you looking to:</h2>
                                        <table id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_tblQuestions" style="width:95%;" border="0">
                                            <tbody>
                                                <tr>
                                                    <td><input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_chkBoxPermissionText0" name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$chkBoxPermissionText0" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$chkBoxPermissionText0\',\'\')', 0)" class="radioB" type="checkbox"></td>
                                                    <td>
                                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_lblReferralQuestions0">Purchase a Vehicle at a Toyota or Lexus Dealership     </span>
                                                        <select name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$ddlDealerList0" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_ddlDealerList0" style="font-size:8pt;width:200px;">
                                                            <option selected="selected" value="00920">Lexus Indooroopilly</option>
                                                            <option value="">Other</option>
                                                            <option value="00203">BARTRAC PTY LTD</option>
                                                            <option value="00473">BELL &amp; MOIR TOYOTA</option>
                                                            <option value="00193">BILL ROBERTSON TOYOTA</option>
                                                            <option value="00791">Black Toyota - Chinchilla - Old</option>
                                                            <option value="00171">Black Toyota  Dalby - Old</option>
                                                            <option value="00456">Black Toyota - Oakey - Old</option>
                                                            <option value="00305">Black Toyota - Roma - Old</option>
                                                            <option value="00414">Black Toyota - Warwick - Old</option>
                                                            <option value="00146">BUNDABERG TOYOTA</option>
                                                            <option value="00121">BUTLERS TOYOTA - Old</option>
                                                            <option value="01002">CENTRAL HIGHLANDS AUTO</option>
                                                            <option value="01449">CHARTERS TOWERS TOYOTA</option>
                                                            <option value="00275">DON WEST TOYOTA</option>
                                                            <option value="00963">DOWNTOWN TOYOTA</option>
                                                            <option value="00228">FILBY`S MOTORS</option>
                                                            <option value="00114">GRAND MOTORS</option>
                                                            <option value="00115">HINTERLAND TOYOTA</option>
                                                            <option value="01310">Hinterland Toyota Robina</option>
                                                            <option value="00355">HUEBNER MOTORS</option>
                                                            <option value="01439">IAN WEIGH ROCKHAMPTON NEW</option>
                                                            <option value="00286">IAN WEIGH ROCKHAMPTON NEW - OLD</option>
                                                            <option value="01253">Ian Weigh Yeppoon New - Old</option>
                                                            <option value="01254">Ian Weigh Yeppoon Used - Old</option>
                                                            <option value="01451">INGHAM TOYOTA</option>
                                                            <option value="00167">JOHN COLE TOYOTA</option>
                                                            <option value="00361">JOHN MADILL TOYOTA</option>
                                                            <option value="00135">JOHN O`BRIEN TOYOTA</option>
                                                            <option value="00288">KEN MILLS TOYOTA - KINGAROY</option>
                                                            <option value="00772">Ken Mills Toyota - Maroochydore</option>
                                                            <option value="00285">KEN MILLS TOYOTA - NAMBOUR</option>
                                                            <option value="00927">Lexus Fortitude Valley</option>
                                                            <option value="00904">LEXUS OF BRISBANE</option>
                                                            <option value="01035">Lexus of Cairns</option>
                                                            <option value="01100">Lexus of Maroochydore</option>
                                                            <option value="01443">LEXUS OF ROCKHAMPTON</option>
                                                            <option value="00923">LEXUS OF ROCKHAMPTON - OLD</option>
                                                            <option value="01452">Lexus of Townsville</option>
                                                            <option value="00405">LINEMAC MOTORS</option>
                                                            <option value="00273">LLEWELLYN MOTORS</option>
                                                            <option value="00324">MACKAY TOYOTA</option>
                                                            <option value="00308">MAREEBA TOYOTA &amp; HANSEN FORD</option>
                                                            <option value="00165">MARTIN JONKERS MOTORS</option>
                                                            <option value="01450">MIKE CARNEY TOYOTA</option>
                                                            <option value="00177">MIKE CARNEY TOYOTA - OLD</option>
                                                            <option value="01161">Motorama Fleet Retail</option>
                                                            <option value="01160">Motorama Toyota 4x4 Moorooka</option>
                                                            <option value="01162">Motorama Toyota Hillcrest</option>
                                                            <option value="01163">Motorama Toyota Moorooka Retail</option>
                                                            <option value="00264">OBRIEN TOYOTA</option>
                                                            <option value="01214">OLDMAC TOYOTA</option>
                                                            <option value="01037">PACIFIC TOYOTA</option>
                                                            <option value="00232">Sci-Fleet Toyota - Albion</option>
                                                            <option value="00231">SCI-FLEET TOYOTA - KEDRON</option>
                                                            <option value="00868">Sci-Fleet Toyota - Taringa</option>
                                                            <option value="">Servco Australia Properties Cairns</option>
                                                            <option value="00672">SEYMOURS PTY LTD</option>
                                                            <option value="00326">SOUTHSIDE TOYOTA</option>
                                                            <option value="00343">Southside Toyota - Mt Gravatt</option>
                                                            <option value="00633">SUNSHINE TOYOTA</option>
                                                            <option value="00118">TAIT TOYOTA</option>
                                                            <option value="00186">THARGO MOTORS</option>
                                                            <option value="01287">TOOWOOMBA TOYOTA</option>
                                                            <option value="00621">TORQUE TOYOTA - BRENDALE</option>
                                                            <option value="00619">Torque Toyota (North Lakes)</option>
                                                            <option value="01251">Wide Bay Toyota Mazda Mitsubishi Mb</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_chkBox1" name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$chkBox1" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$chkBox1\',\'\')', 0)" class="radioB" type="checkbox"></td>
                                                    <td><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_lblReferralQuestions1">Purchase a Vehicle elsewhere</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_chkBox2" name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$chkBox2" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$chkBox2\',\'\')', 0)" class="radioB" type="checkbox"></td>
                                                    <td><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_lblReferralQuestions2">Seek details for your own information/files/tax purposes</span></td>
                                                </tr>
                                                <tr>
                                                    <td><input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_chkBox3" name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$chkBox3" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$chkBox3\',\'\')', 0)" class="radioB" type="checkbox"></td>
                                                    <td><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_lblReferralQuestions3">Other</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <br>          
                                    <div id="Refagree">
                                        <table align="right">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$btnClose" value="CLOSE" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_btnClose" class="button" style="width:104px;" type="submit">
                                                    </td>
                                                    <td>
                                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$btnProceed" value="Get Payout Quote" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_btnProceed" class="button" style="width:120px;" type="submit">                        
                                                    </td>
                                                    <td width="20">
                                                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_UpdateProgressLogin" style="display:none;">
                                                            <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_LoadingImg" src="App_Themes/Lexus/images/lexus_ajax-loader.gif" alt="&quot;Processing" style="height:16px;width:16px;border-width:0px;">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ReferralQuestions$btnHidden" value="" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_btnHidden" style="background-color:Transparent;border-style:None;height:1px;width:1px;" type="submit">                                    
                                    </div>
                                </div>
                                <!-- END termsConditionsPopup -->
                                <div class="footerPOP"><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_FooterText">© Lexus Financial Services 2009</span></div>
                            </div>
                        </div>
                        <!-- AJAX.NET Control Extenders -->
                        <!-- -->
                        <div id="downloadPDF">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr valign="top">
                                        <td>NOTE:&nbsp;</td>
                                        <td align="left">
                                            <em>If you do not have Adobe Acrobat Reader installed on
                                            your computer, please select the link to the Adobe website for a free 
                                            download. </em>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="getAdobe" onclick="showPopUp('http://www.adobe.com/uk/products/acrobat/readstep2.html','1000px','750px');">
                            <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DownloadPdfReaderNote_adobeReaderID" src="App_Themes/Lexus/images/getadobe.gif" alt="Get Adobe Reaader" style="height:30px;width:88px;border-width:0px;">
                            </a>  
                        </div>
                        <div class="mystyle" style="display: none; position: fixed; left: 0px; top: 0px; z-index: 10000;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ReferralQuestions_modalPopUp_backgroundElement"></div>
                    </div>
                </div>
                <div id="rightToolBar">
                    <div id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_UFavorites">
                        <div id="likeTwo">
                            <dl>
                                <dt>I would like to?</dt>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkPrintStatement" href="http://localhost:2876/Transactions/ViewTransactions.aspx">Print a statement</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkChangeBankDetails" href="http://localhost:2876/Payment/ChangePaymentDetails.aspx">Add/Update my bank details</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkViewAnnualInterest" href="http://localhost:2876/Contract/ViewContractDetails.aspx">View my annual interest</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkSummary" href="http://localhost:2876/Contract/ViewContractSummary.aspx">View my contract balances</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkChangePassword" href="http://localhost:2876/Customer/ChangePassword.aspx">Change my Password</a>
                                </dd>
                                <dd>
                                </dd>
                                <div class="left">
                                </div>
                            </dl>
                            <!-- END faqsRB -->
                        </div>
                        <div id="FAQL">
                            <dl>
                                <dt>FAQs</dt>
                                <dd id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_FAQList_PayoutMyLoanQuestion">
                                    <a href="#" onclick="showFAQIndividualSection('#how_payout_loan');">
                                        <p>How can I payout my loan?</p>
                                    </a>
                                </dd>
                                <dd id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_FAQList_PayoutLetterMailedQuestion">
                                    <a href="#" onclick="showFAQIndividualSection('#can_payout_letter_mailed');">
                                        <p>Can I have a payout letter mailed to me?</p>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="#" onclick="showFAQPage();">
                                        <p>More FAQs</p>
                                    </a>
                                </dd>
                                <div class="left">
                                </div>
                            </dl>
                            <!-- END helpRB -->
                        </div>
                        <div id="helpRB" class="paymentOptions">
                            <dl>
                                <dt>Payment Options</dt>
                                <dd>
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" width="100%">
                                                    <strong>Electronic Funds Transfer (EFT)</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20%">
                                                    <img src="App_Themes/Lexus/images/EFT_icon.png" alt="EFT" style="clear:left" align="right">
                                                </td>
                                                <td width="80%">
                                                    <strong>BSB: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_eftBSB">082 193</span><br>
                                                    <strong>Account Number: </strong><br><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_eftAccNumber">1238 7123 9</span><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size:10px;padding-top:5px; border-bottom:1px solid #CCC;">
                                                    <strong>EFT:</strong> Make EFT payments directly from your cheque or savings account 
                                                    by using your financial institution’s online banking service.<br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td width="25%">
                                                                    <strong><img src="App_Themes/Lexus/images/bpay.gif" alt="BPAY" style="clear:left" align="left"></strong>
                                                                </td>
                                                                <td width="75%">
                                                                    <strong>Biller Code: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_bPayBillerCode">96826</span><br>
                                                                    <strong>Ref: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_bPayReferenceNumber">2193 1238 7123 9</span><br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size:10px;padding-top:5px; border-bottom:1px solid #CCC;">Telephone &amp; Internet Banking – BPAY®<br>
                                                    Contact your bank or financial institution to make this 
                                                    payment from your cheque, savings, debit or transaction account.<br>
                                                    More info: <a href="#" onclick="showPopUp('http://www.bpay.com.au','1000px','750px');">www.bpay.com.au<br>
                                                    <br>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong><img src="App_Themes/Lexus/images/postbillpay.gif" alt="POST Billpay" align="right"></strong>
                                                </td>
                                                <td>
                                                    <strong>Biller Code: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_postBillPayBillerCode">2209</span><br>
                                                    <strong>Ref: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_postBillPayReferenceNumber">2193 123 871 239</span>    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size:10px;padding-top: 7px;">Pay in person at any post office.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <strong></strong>
                                    <br>
                                    <p style="font-size:10px">A payment method fee of $<span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_eftFeeAmt">3.00</span> <br>
                                        applies for EFT, Post &amp; POST Billpay <br>
                                        and $<span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_bPayFeeAmt">1.50</span> for BPAY. Please add this<br>
                                        amount to your payment.
                                    </p>
                                    <div id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_otherPayment"><a style="font-size:10px" href="#" onclick="showPopUp('/Help/FAQ.aspx#what_payment_methods_available','1000px','750px');">Click here for other payment methods</a></div>
                                </dd>
                                <div class="left"></div>
                            </dl>
                        </div>
                    </div>
                    <!-- END #rightToolBar -->
                </div>
                <!-- END #content -->
                <div class="left">
                </div>
            </div>
            <div class="left">
            </div>
            <div>
            </div>
            <!-- END wrapperLogin -->
        </div>
        <div id="footer">
            <div id="termsC">
                <a href="http://localhost:2876/Legal/TermsAndConditionsWithNav.aspx" class="faqR1">Conditions of Use</a>
            </div>
            <span id="ctl00_ctl00_FooterText">© Lexus Financial Services 2009</span>
            <div id="ctl00_ctl00_versionNum_VersionNumDiv">    
                <span id="ctl00_ctl00_versionNum_LabelVersion">Build:  0.0.0.0</span>
            </div>
        </div>
        </form>
        </body>
</html>

