<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Lexus Financial Services | Change Payment Details
        </title>
        <link rel="stylesheet" type="text/css" href="App_Themes/Lexus/lexus.css">
        <link href="App_Themes/Lexus/es_global.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/Lexus/mobile.css" rel="Stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery-1.js"></script>
        <script type="text/javascript" src="App_Themes/Lexus/es_global.js"></script>
        
        <style type="text/css"> .style1 {font-weight: bold}</style>
        <!--[if lte IE 5.5000]>   
        <style type="text/css">
            body {
            text-align: center;
            }
            #termsConditionsPopup2 {
            width:800px;
            text-align:left;   
            position:absolute;
            top: 50;
            left: 50;       
            }
            #footer {
            text-align:left;
            }
            #wrapper, #wrapperLogin {
            text-align:left;
            }
            #rightToolBar {
            width: 170px;      
            }
            #rightToolBar dt {
            width: 205px;
            }
            #rightToolBar dd {
            width: 205px;
            }
            .button {
            font-weight:normal;
            font-size: 10px;
            }
            #time {
            text-align:left;         
            }
            #time dt {
            padding: 10px 0px 10px 13px;
            }
        </style>
        <![endif]--> 
        <div id="wrapperLogin">
            <div id="header">
                <a href="http://localhost:2876/Payment/index.html" class="innerHomeLink"></a>    
                <a href="#" class="navIcon"></a>      
                <div id="toolNav">
                    <div id="toolNavPanel">
                        <ul>
                            <li><a href="#" onclick="showPopUp('/Help/ContactUs.aspx','1000','750');">CONTACT US</a></li>
                            <li><a href="#" class="faqR1" onclick="showFAQPage();">FAQS</a></li>
                            <li><a href="http://localhost:2876/login/Logout.aspx">LOGOUT</a></li>
                        </ul>
                        <input name="ctl00$ctl00$toolNavPlaceholder$hiddenToyotaFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenToyotaFAQ" class="toyotaFAQ" value="http://www.toyota.com.au/finance/contact/faq/" type="hidden">
                        <input name="ctl00$ctl00$toolNavPlaceholder$hiddenLexusFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenLexusFAQ" class="lexusFAQ" value="http://www.lexus.com.au/finance/faqs/" type="hidden">
                    </div>
                    <!--END nav -->
                </div>
                <input name="ctl00$ctl00$imgBtnLexusLogo" id="ctl00_ctl00_imgBtnLexusLogo" disabled="disabled" class="LFSlogo" src="App_Themes/Lexus/images/LFSLogo.png" style="border-width:0px;cursor:default;" align="top" type="image">
                <div id="nav" class="navWeb">
                    <div id="navPanel">
                        <div id="ctl00_ctl00_navPlaceholder_UNavPlaceholder">
                            <ul>
<!--                                 <li>
                                    <a id="ctl00_ctl00_navPlaceholder_notificationID" href="#">Notifications</a>
                                </li> -->
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_summaryID" href="ContractSummary.html">Summary</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_transactionsID" href="Transactions.html">Transactions</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_contractdetailsID" href="ContractDetails.html">Contract Details</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_payoutquoteID" href="CalculatePayoutQuote.html">Payout Quote</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_paymentdetailsID" href="ChangePaymentDetails.html">Payment Details</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_personaldetailsID" href="ChangePersonalDetails.html">Personal Details</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--END nav -->
                </div>
                <div class="left">
                </div>
                <div id="mainImage2" onclick="bannerClickThrough();">
                </div>
                <!-- END mainImage -->
                <div class="left">
                </div>
                <!-- END header -->            
            </div>
            <div id="ctl00_ctl00_pnlNotificationHeader">
                <span class="topText">You have a notification that requires your attention. Please click <a href="http://localhost:2876/Notifications/ViewNotifications.aspx" class="notificationLink">here</a> to view.</span>
            </div>
            <div id="content" style="width: 94.3%;">
                <div id="copy">
                    <div id="ctl00_ctl00_pnlLexusHeader">
                        <h1><span id="ctl00_ctl00_lblLexusHeader">Change Payment Details</span></h1>
                    </div>
                    <div id="ctl00_ctl00_upError">
                    </div>
                    <div id="ctl00_ctl00_upMainPageContent">
                        <script type="text/javascript" language="javascript">
                            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(pageLoadedHandler)
                            function pageLoadedHandler(sender, args) {
                                if (document.getElementById('ctl00_ctl00_MainPageContent_ChildMainPageContent_ErrorMessage_panelError') != null) {
                                    window.scrollTo(0, 0);
                                }
                            }
                        </script>
                        <script type="text/javascript">
                            function pageLoad() {
                                var obj = $find('ctl00_ctl00_MainPageContent_ChildMainPageContent_DDAccordion_AccordionExtender');
                                if (obj) {
                                    obj.add_propertyChanged(processSelectionChanged);
                                }
                            }
                            
                            function processSelectionChanged(sender, eventArgs) {
                                if (eventArgs.get_propertyName() == "SelectedIndex") {
                                    var accSelected = sender.get_SelectedIndex();
                            
                                    if (accSelected == 0 && accSelected > -1) {
                                        document.getElementById('ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl02_rbtnDDCurrent').checked = 'true';
                                    }
                            
                                    if (accSelected == 1 && accSelected > -1) {
                                        document.getElementById('ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl04_rbtnDDExisting').checked = 'true';
                                    }
                            
                                    if (accSelected == 2 && accSelected > -1) {
                                        document.getElementById('ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl06_rbtnDDNew').checked = 'true';
                                    }
                            
                                    if (accSelected == 3 && accSelected > -1) {
                                        document.getElementById('ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl08_rbtnBPay').checked = 'true';
                                    }
                                }
                            }
                            
                            function scrollup() {
                                window.scrollTo(0, 0);
                            }  
                        </script>
                        <p id="pText">
                            You can change your payment details below. Please note that changes requested by
                            5:00PM AEST on a business day will be processed the following business day. Changes
                            requested at any other time will be processed within two business days.
                        </p>
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_updatePanelContractList">
                            <table class="resTable changePaymentDetail" border="0" cellpadding="5" cellspacing="0" width="628">
                                <tbody>
                                    <tr>
                                        <td class="lightrow">
                                            <strong>Select Contract:</strong>
                                        </td>
                                        <td class="lightrow" width="259">
                                            <label>
                                                <select name="ctl00$ctl00$MainPageContent$ChildMainPageContent$contractListControl$ddlSelectContract" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$contractListControl$ddlSelectContract\',\'\')', 0)" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_contractListControl_ddlSelectContract" style="width:306px;">
                                                    <option selected="selected" value="12387123">12387123 142KNH 2007 LEXUS LS460</option>
                                                </select>
                                            </label>
                                        </td>
                                        <td width="29">
                                            <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UpdateProgressContractList" style="display:none;">
                                                <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_paymentContractListLoadingImg" src="App_Themes/Lexus/images/lexus_ajax-loader.gif" alt="&quot;Processing" style="height:16px;width:16px;border-width:0px;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Payment Method:
                                        </td>
                                        <td>
                                            <label>
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtPaymentMethod" value="EFT/BPAY/POST Billpay" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtPaymentMethod" disabled="disabled" class="dateWidth" type="text">
                                            </label>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>
                                            <span style="cursor:hand;" onmouseover="ddrivetip('The minimum amount you are required to pay by the Monthly Due Date each month. This amount is inclusive of GST, if applicable to your contract.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                            </strong>Minimum Monthly Payment Required:
                                        </td>
                                        <td>
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtMinMonthPaymentReq" value="$1,467.43" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtMinMonthPaymentReq" disabled="disabled" class="dateWidth" type="text">
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>
                                            <span style="cursor:hand;" onmouseover="ddrivetip('The date each month your payment is due and payable.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                            </strong>Monthly Due Date:
                                        </td>
                                        <td>
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtMonthlyDueDate" value="25" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtMonthlyDueDate" disabled="disabled" class="dateWidth" type="text">
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Next Due Date:
                                        </td>
                                        <td>
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtNextDueDate" value="25/08/2015" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtNextDueDate" disabled="disabled" class="dateWidth" type="text">
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <h2>
                                                <br>
                                                Change Your payment amount
                                            </h2>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="lightrow">
                                            <label>
                                            <strong>Change your direct debit payment amount</strong></label>
                                        </td>
                                        <td colspan="2" class="lightrow">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span style="cursor:hand;" onmouseover="ddrivetip('The amount that you have nominated to pay to your loan for each payment cycle. This amount multiplied by your payment frequency must not equal less than your Minimum Monthly Payment required.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                            Regular Payment Amount:
                                        </td>
                                        <td>
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtRegPaymentAmount" value="$1,467.43" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtRegPaymentAmount" disabled="disabled" class="dateWidth" type="text">
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>
                                            <span style="cursor:hand;" onmouseover="ddrivetip('The frequency in which you elected to make your repayments. This may be Weekly, Fortnightly or Monthly or other agreed intervals.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                            </strong>Payment Frequency:
                                        </td>
                                        <td>
                                            <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblPaymentFrequency">Monthly</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <h2>
                                                <br>
                                                Change your payment method
                                            </h2>
                                        </td>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div style="height: auto; overflow: auto;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DDAccordion">
                                <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$DDAccordion_AccordionExtender_ClientState" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DDAccordion_AccordionExtender_ClientState" value="3" type="hidden">
                                <div class="accordionHeader">
                                    <span class="radioB" disabled="disabled"><input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl02_rbtnDDCurrent" name="DDGroup1" value="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl02$rbtnDDCurrent" disabled="disabled" type="radio"><label for="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl02_rbtnDDCurrent">Use your current direct debit account</label></span>
                                </div>
                                <div style="height: 0px; overflow: hidden; display: none;">
                                    <div style="display: block; height: auto; overflow: hidden;">
                                        <table class="resTable changePaymentDetail" border="0" cellpadding="5" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="  ">
                                                        Account Name:
                                                    </td>
                                                    <td class="" colspan="3">
                                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl03$txtAccountName" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl03_txtAccountName" disabled="disabled" class="dateWidth" type="text">
                                                    </td>
                                                    <td colspan="2" class=" ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="">
                                                        BSB:
                                                    </td>
                                                    <td class="bsbValue">
                                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl03$txtBSBFirst3" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl03_txtBSBFirst3" disabled="disabled" class="dateWidth wid48P" type="text">
                                                        -
                                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl03$txtBSBLast3" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl03_txtBSBLast3" disabled="disabled" class="dateWidth wid48P" type="text">
                                                    </td>
                                                    <td class=" " nowrap="nowrap">
                                                        Account Number:
                                                    </td>
                                                    <td class=" ">
                                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl03$txtAccountNumber" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl03_txtAccountNumber" disabled="disabled" class="dateWidth" type="text">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="  ">
                                                        &nbsp;
                                                    </td>
                                                    <td colspan="2" class=" ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="accordionHeader">
                                    <span class="radioB" disabled="disabled"><input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl04_rbtnDDExisting" name="DDGroup1" value="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl04$rbtnDDExisting" disabled="disabled" type="radio"><label for="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl04_rbtnDDExisting">Change to an existing direct debit account</label></span>
                                </div>
                                <div style="height: 0px; overflow: hidden; display: none;">
                                    <div style="display: block; height: auto; overflow: hidden;">
                                        <table class="resTable" border="0" cellpadding="5" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="  ">
                                                        Select Account:
                                                    </td>
                                                    <td colspan="3" class="  ">
                                                        <select name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl05$ddlDirectDebitAccounts" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl05$ddlDirectDebitAccounts\',\'\')', 0)" disabled="disabled" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl05_ddlDirectDebitAccounts" style="width:400px;">
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="  ">
                                                        &nbsp;
                                                    </td>
                                                    <td colspan="2" class=" ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="accordionHeader">
                                    <span class="radioB"><input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl06_rbtnDDNew" name="DDGroup1" value="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl06$rbtnDDNew" type="radio"><label for="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl06_rbtnDDNew">Change to a new  direct debit account</label></span>
                                </div>
                                <div style="height: 0px; overflow: hidden; display: none;">
                                    <div style="display: block; height: auto; overflow: hidden;">
                                        <table class="resTable changePaymentDetail" border="0" cellpadding="3" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td colspan="4" class="  ">
                                                        Please note: The account must be in the name of one of the borrowers. You must be
                                                        authorised to operate the account.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="  ">
                                                        Account Name:
                                                    </td>
                                                    <td class="  ">
                                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl07$txtNewAccountName" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl07_txtNewAccountName" class="dateWidth" type="text"><font color="red">*</font>
                                                    </td>
                                                    <td colspan="2" class=" ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="  ">
                                                        BSB:
                                                    </td>
                                                    <td class="bsbValue">
                                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl07$txtNewBSBFirst3" maxlength="3" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl07_txtNewBSBFirst3" class="dateWidth wid48P" type="text">
                                                        -
                                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl07$txtNewBSBLast3" maxlength="3" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl07_txtNewBSBLast3" class="dateWidth wid48P" type="text"><font color="red">*</font>
                                                    </td>
                                                    <td class=" " nowrap="nowrap">
                                                        Account Number:
                                                    </td>
                                                    <td class=" ">
                                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl07$txtNewAccountNo" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl07_txtNewAccountNo" class="dateWidth" type="text"><font color="red">*</font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="  ">
                                                        &nbsp;
                                                    </td>
                                                    <td colspan="3" class="  ">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="accordionHeader">
                                    <span class="radioB"><input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl08_rbtnBPay" name="DDGroup1" value="ctl00$ctl00$MainPageContent$ChildMainPageContent$ctl08$rbtnBPay" checked="checked" type="radio"><label for="ctl00_ctl00_MainPageContent_ChildMainPageContent_ctl08_rbtnBPay">Pay by EFT / BPAY / POST Billpay</label></span>
                                </div>
                                <div style="height: auto; overflow: auto; display: block;">
                                    <div style="display: block; height: auto; overflow: auto;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table lass="resTable nonCorMethod" border="0" cellpadding="5" cellspacing="0" width="628">
                            <tbody>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%">
                                        &nbsp;
                                    </td>
                                    <td align="right" width="20">
                                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UpdateProgressSave" style="display:none;">
                                            <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_paymentSaveLoadingImg" src="App_Themes/Lexus/images/lexus_ajax-loader.gif" alt="&quot;Processing" style="height:16px;width:16px;border-width:0px;">
                                        </div>
                                    </td>
                                    <td>
                                        <span class="bgNone">
                                            <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_updatePnlSave">
                                                <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$btnUpdateDirectDebit" value="Save Changes" onclick="this.disabled = true;__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$btnUpdateDirectDebit','');" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_btnUpdateDirectDebit" class="button" style="width:104px;" type="submit">
                                            </div>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="display: none; position: fixed; z-index: 100001;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_pnlDDAgreement">
                            <iframe id="coverDropdown" src="App_Themes/Lexus/images/blank_003.htm" style="position:absolute; left:0; top:0px; display:block; filter:alpha(opacity=0);" frameborder="0" height="100px" width="700px"></iframe>
                            <iframe id="coverDropdown2" src="App_Themes/Lexus/images/blank_003.htm" style="position:absolute; left:0; top:490px; display:block; filter:alpha(opacity=0);" frameborder="0" height="200px" width="700px"></iframe>
                            <div id="termsConditionsPopup2">
                                <h1><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_HeaderTextAgreement" style="display:inline-block;width:100%;">Lexus Financial Services</span></h1>
                                <div id="termCondContain">
                                    <h2>Direct Debit Request Service Agreement</h2>
                                    <div style="overflow-y: scroll; height: 120px; width: 100%; padding-bottom: 2px;">
                                        <b>
                                            <font face="Arial" size="2">
                                                <u>
                                                    <p>You are required to agree to the Direct Debit Request Service Agreement to 
                                                        make changes to your payment details.
                                                    </p>
                                                </u>
                                            </font>
                                            <font size="2">
                                            </font>
                                        </b>
                                        <p><b><font size="2"><font face="Arial">Definitions<br>
                                            "account"</font></font></b><font size="2"><font face="Arial"> means the account 
                                            held at your financial institution from which we are authorised to arrange for 
                                            funds to be debited.</font><b><font face="Arial"><br>
                                            "agreement"</font></b><font face="Arial"> means this Direct Debit Request 
                                            Service Agreement between you and us.</font><b><font face="Arial"><br>
                                            "business day"</font></b><font face="Arial"> means a day other than a Saturday 
                                            or a Sunday or a public holiday.</font><b><font face="Arial"><br>
                                            "debit day"</font></b><font face="Arial"> means the day that payment by you to 
                                            us is due.</font><b><font face="Arial"><br>
                                            "debit payment"</font></b><font face="Arial"> means a particular transaction 
                                            where a debit is made.</font><b><font face="Arial"><br>
                                            "direct debit request"</font></b><font face="Arial"> means the Direct Debit 
                                            Request between us and you.</font><b><font face="Arial"><br>
                                            "us"</font></b><font face="Arial"> or <b>"we"</b> means Toyota Finance Australia 
                                            Limited ABN 48 002 435 181 you have authorised by signing a direct debit 
                                            request.</font><b><font face="Arial"><br>
                                            "you"</font></b><font face="Arial"> means the customer who signed the direct 
                                            debit request.</font><b><font face="Arial"><br>
                                            "your financial institution"</font></b><font face="Arial"> is the financial 
                                            institution where you hold the account that you have authorised us to arrange to 
                                            debit.</font></font>
                                        </p>
                                        <font size="2">
                                            <font face="Arial">
                                            </font>
                                            <p><font face="Arial"></font><b><font face="Arial"><br>
                                                1. Debiting your account<br>
                                                <br>
                                                </font></b><font face="Arial">1 .1 By signing a direct debit request, you have 
                                                authorised us to arrange for funds to be debited from your account. You should 
                                                refer to the direct debit request and this agreement for the terms of the 
                                                arrangement between us and you.<br>
                                                1.2 We will only arrange for funds to be debited from your account as authorised 
                                                in the direct debit request.<br>
                                                1.3 If a direct debit is due to fall on a day that is not a business day, we may 
                                                debit your account on the next business day.<br>
                                                1.4 If you are uncertain as to when a debit will be processed to your account, you should contact your financial institution.
                                                </font>
                                            </p>
                                            <b>
                                            </b>
                                            <p><b><font face="Arial">2. Changes by us<br>
                                                <br>
                                                </font></b><font face="Arial">2.1 We may vary any details or this agreement or a 
                                                direct debit request at any time by giving you at least fourteen (14) days’ 
                                                written notice.</font>
                                            </p>
                                            <b>
                                            </b>
                                            <p><b><font face="Arial">3. Changes by you<br>
                                                <br>
                                                </font></b><font face="Arial">3.1 Subject to 3.2 and 3.3, you may change the 
                                                arrangements under a direct debit request by contacting us on the Customer 
                                                Service Number for your State.<br>
                                                3.2 If you wish to stop or defer a direct debit payment you must<br>
                                                &nbsp;&nbsp;&nbsp; (a) notify us in writing at least one month before the next 
                                                debit day, or<br>
                                                &nbsp;&nbsp;&nbsp; (b) make arrangements with your financial institution and 
                                                inform us of the change in writing at least 14 days before the next debit day.<br>
                                                3.3 You may also cancel your authority for us to debit your account at any time 
                                                by:<br>
                                                &nbsp;&nbsp;&nbsp; (a) giving us one months’ notice in writing before your next 
                                                debit day, or<br>
                                                &nbsp;&nbsp;&nbsp; (b) making arrangements with your financial institution and 
                                                inform us of the change in writing at least 14 days’ before the next debit day.</font>
                                            </p>
                                            <b>
                                            </b>
                                            <p><b><font face="Arial">4. Your obligations<br>
                                                </font></b><font face="Arial"><br>
                                                4.1 It is your responsibility to ensure that there are sufficient clear funds 
                                                available in your account to allow a debit payment to be made in accordance with 
                                                the direct debit request.<br>
                                                4.2 If there are insufficient clear funds in your account to meet a debit 
                                                payment:<br>
                                                &nbsp;&nbsp;&nbsp; (a) you may be charged a fee and/or interest by your 
                                                financial institution;<br>
                                                &nbsp;&nbsp;&nbsp; (b) you may also incur fees or charges imposed or incurred by 
                                                us; and<br>
                                                &nbsp;&nbsp;&nbsp; (c) you must arrange for the debit payment to be made by 
                                                another method or arrange for sufficient clear funds to be in your account by an 
                                                agreed time so that we can process the debit payment.<br>
                                                4.3 If any two consecutive dishonours occur, your direct debit request 
                                                will be 
                                                suspended and you 
                                                must contact us to rectify the suspension in accordance with clause 4.2 
                                                (c)<br>
                                                4.4 You should check your account statement to verify that the amounts debited 
                                                from your account are correct.
                                                </font>
                                            </p>
                                            <b>
                                                <p><font face="Arial">5. Dispute</font></p>
                                            </b>
                                            <p><font face="Arial">5.1 If you believe that there has been an error in 
                                                debiting your account, you should notify us directly on the Customer Service 
                                                Number for your State and confirm that notice in writing with us as soon as 
                                                possible so that we can resolve your query more quickly.<br>
                                                5.2 If we conclude as a result of our investigations that your account has been 
                                                incorrectly debited we will respond to your query by arranging for your 
                                                financial institution to adjust your account (including interest and charges) 
                                                accordingly. We will also notify you in writing of the amount by which your 
                                                account has been adjusted.<br>
                                                5.3 If we conclude as a result or our investigations that your account has not 
                                                been incorrectly debited we will respond to your query by providing you with 
                                                reasons and any evidence for this finding.<br>
                                                5.4 Any queries you may have about an error made in debiting your account should 
                                                be directed to us in the first instance so that we can attempt to resolve the 
                                                matter between us and you. If we cannot resolve the matter you can still refer 
                                                it to your financial institution which will obtain details from you of the 
                                                disputed transaction and may lodge a claim on your behalf.</font>
                                            </p>
                                            <b>
                                                <p><font face="Arial">6. Accounts</font></p>
                                            </b>
                                            <p><font face="Arial">You should check:<br>
                                                &nbsp;&nbsp;&nbsp; (a) with your financial institution whether direct debiting 
                                                is available from your account as direct debiting is not available on all 
                                                accounts offered by financial institutions.<br>
                                                &nbsp;&nbsp;&nbsp; (b) your account details which you have provided to us are 
                                                correct by checking them against a recent account statement; and<br>
                                                &nbsp;&nbsp;&nbsp; (c) with your financial institution before completing the 
                                                direct debit request if you have any queries about how to complete the direct 
                                                debit request.</font>
                                            </p>
                                            <b>
                                                <p><font face="Arial">7. Confidentiality</font></p>
                                            </b>
                                            <p><font face="Arial">7.1 We will keep any information (including your account 
                                                details) in your direct debit request confidential. We will make reasonable 
                                                efforts to keep any such information that we have about you secure and to ensure 
                                                that any of our employees or agents who have access to information about you do 
                                                not make any unauthorised use, modification, reproduction or disclosure of that 
                                                information.<br>
                                                7.2 We will only disclose information that we have about you:<br>
                                                &nbsp;&nbsp;&nbsp; (a) to the extent specifically required by law; or<br>
                                                &nbsp;&nbsp;&nbsp; (b) for the purposes of this agreement (including disclosing 
                                                information in connection with any query or claim).</font>
                                            </p>
                                            <b>
                                                <p><font face="Arial">8. Notice</font></p>
                                            </b>
                                            <p><font face="Arial">8.1 If you wish to notify us in writing about anything 
                                                relating to this agreement, you should write to the address listed for your 
                                                State.<br>
                                                8.2 We will notify you by sending a notice in the ordinary post to the address 
                                                you have given us in the direct debit request.<br>
                                                8.3 Any notice will be deemed to have been received two business days after it 
                                                is posted.</font>
                                            </p>
                                        </font>
                                    </div>
                                    <div>&nbsp;</div>
                                    <div id="agree">
                                        <div id="agreeButtons">
                                            <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_UbtnProceed">
                                                <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$DirectDebitPopups$btnProceed" value="Continue" onclick="scrollup();javascript:needToConfirm = false;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_btnProceed" class="button" style="width:100px;" type="submit">
                                            </div>
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$DirectDebitPopups$btnClose" value="Cancel" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_btnClose" class="button" style="width:100px;" type="submit">
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$DirectDebitPopups$btnHidden" value="" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_btnHidden" style="background-color:Transparent;border-style:None;height:1px;width:1px;" type="submit">
                                        </div>
                                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_UCheckAgree">
                                            <input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_checkAgree" name="ctl00$ctl00$MainPageContent$ChildMainPageContent$DirectDebitPopups$checkAgree" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$DirectDebitPopups$checkAgree\',\'\')', 0)" class="radioB" type="checkbox">
                                            I have read and agree to the Direct Debit 
                                            Request Service Agreement and am authorised to operate this account
                                        </div>
                                    </div>
                                </div>
                                <div class="footerPOP"><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_FooterTextAgreement">© Lexus Financial Services 2009</span></div>
                            </div>
                        </div>
                        <div style="display: none; position: fixed; z-index: 100001;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_pnlDDConfirm">
                            <div id="termsConditionsPopup2">
                                <h1><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_HeaderTextConfirm">Lexus Financial Services</span></h1>
                                <div id="termCondContain">
                                    <h2>Please confirm your payment details</h2>
                                    <div id="tblContents" style="width:97%; overflow-y:auto; height:190px;">
                                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_UpnlConfirmBox">
                                            <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_tableCellContractNo">
                                                        <td valign="top" width="25%"><strong><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_lblContractAccountNo">Contract No:</span></strong></td>
                                                        <td width="75%"><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_lblContractAccountNoValue">Contract No:</span></td>
                                                    </tr>
                                                    <tr id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_tableCellAccountName">
                                                        <td valign="top"><strong><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_lblAccountName">Name:</span></strong></td>
                                                        <td><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_lblAccountNameValue">Account Name</span></td>
                                                    </tr>
                                                    <tr id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_tableCellPaymentMethod">
                                                        <td valign="top"><strong><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_lblPaymentMethod">Payment Method:</span></strong></td>
                                                        <td><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_lblPaymentMethodValue">Payment Method</span></td>
                                                    </tr>
                                                    <tr id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_tableCellReqPaymentAmount">
                                                        <td valign="top"><strong><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_lblRegPaymentAmount">Regular Payment Amount:</span></strong></td>
                                                        <td><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_lblRegPaymentAmountValue">Regular Payment Amount</span></td>
                                                    </tr>
                                                    <tr id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_tableCellPaymentFreq">
                                                        <td><strong><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_lblPaymentFrequency">Payment Frequency:</span></strong></td>
                                                        <td><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_lblPaymentFrequencyValue">Payment Frequency</span></td>
                                                    </tr>
                                                    <tr id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_tableCellBPayNotes">
                                                        <td colspan="2">
                                                            <p><strong>Note for EFT/BPAY/POST Billpay customers:</strong><br>
                                                                <em>*A fee of $<span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_eftFeeAmt">3.00</span> is applicable to the payments made by EFT,POST Billpay and $<span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_bPayFeeAmt">1.50</span> for BPAY.<br>
                                                                * You will need to contact your relevant institution to make your EFT/BPAY/POST Billpay payment.<br>
                                                                *Any previous Direct Debit setup on this contract has been replaced by EFT/BPAY/POST Billpay.</em>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="Refagree">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="right" width="100%">
                                                            <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_UpdateProgressDDConfirm" style="display:none;">
                                                                <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_ddConfirmLoadingImg" src="App_Themes/Lexus/images/lexus_ajax-loader.gif" alt="&quot;Processing" style="height:16px;width:16px;border-width:0px;">
                                                            </div>
                                                        </td>
                                                        <td width="5px">&nbsp;</td>
                                                        <td width="100px"><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$DirectDebitPopups$btnConfirm" value="Confirm" onclick="this.disabled = true;__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$DirectDebitPopups$btnConfirm','');" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_btnConfirm" class="button" style="width:100px;" type="submit"></td>
                                                        <td width="100px"><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$DirectDebitPopups$btnConfirmClose" value="Cancel" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_btnConfirmClose" class="button" style="width:100px;" type="submit"></td>
                                                        <td width="1px"><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$DirectDebitPopups$btnConfirmHidden" value="" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_btnConfirmHidden" style="background-color:Transparent;border-style:None;height:1px;width:1px;" type="submit"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="footerPOP"><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_FooterTextConfirm">© Lexus Financial Services 2009</span></div>
                            </div>
                        </div>
                        <!-- AJAX.NET Control Extenders for Agreement Box-->
                        <!-- AJAX.NET Control Extenders for Confirm Box -->
                        <div class="mystyle" style="display: none; position: fixed; left: 0px; top: 0px; z-index: 10000;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_ddAgreementModalPopUp_backgroundElement"></div>
                        <div class="mystyle" style="display: none; position: fixed; left: 0px; top: 0px; z-index: 10000;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_DirectDebitPopups_ddConfirmModalPopUp_backgroundElement"></div>
                    </div>
                </div>
                <div id="rightToolBar">
                    <div id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_UFavorites">
                        <div id="likeTwo">
                            <dl>
                                <dt>I would like to?</dt>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_favoritesToolbar_linkPrintStatement" href="http://localhost:2876/Transactions/ViewTransactions.aspx">Print a statement</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_favoritesToolbar_linkChangeBankDetails" href="http://localhost:2876/Payment/ChangePaymentDetails.aspx">Add/Update my bank details</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_favoritesToolbar_linkViewAnnualInterest" href="http://localhost:2876/Contract/ViewContractDetails.aspx">View my annual interest</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_favoritesToolbar_linkSummary" href="http://localhost:2876/Contract/ViewContractSummary.aspx">View my contract balances</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_favoritesToolbar_linkChangePassword" href="http://localhost:2876/Customer/ChangePassword.aspx">Change my Password</a>
                                </dd>
                                <dd>
                                </dd>
                                <div class="left">
                                </div>
                            </dl>
                            <!-- END faqsRB -->
                        </div>
                        <div id="FAQL">
                            <dl>
                                <dt>FAQs</dt>
                                <dd id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_FAQListToolbar_RequestPaymentDetailsQuestion">
                                    <a href="#" onclick="showFAQIndividualSection('#how_update_accountdetails');">
                                        <p>How do I update the bank account details for my Direct Debit?</p>
                                    </a>
                                </dd>
                                <dd id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_FAQListToolbar_ChangePaymentDetailsQuestion">
                                    <a href="#" onclick="showFAQIndividualSection('#when_change_paymentdetails_processed');">
                                        <p>When will changes to my payment details be processed?</p>
                                    </a>
                                </dd>
                                <dd id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_FAQListToolbar_ChangePaymentFrequencyQuestion">
                                    <a href="#" onclick="showFAQIndividualSection('#how_change_frequency');">
                                        <p>How do I change my payment frequency?</p>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="#" onclick="showFAQPage();">
                                        <p>More FAQs</p>
                                    </a>
                                </dd>
                                <div class="left">
                                </div>
                            </dl>
                            <!-- END helpRB -->
                        </div>
                        <div id="helpRB" class="paymentOptions">
                            <dl>
                                <dt>Payment Options</dt>
                                <dd id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_directDebitToolBar">
                                    <div style="border-bottom:1px solid #FFF; margin-bottom:10px; padding-bottom:8px;">
                                        <strong><img src="App_Themes/Lexus/images/DDTransparent.gif" alt="BPAY" style="clear:left" align="left" hspace="5">Direct Debit <br>
                                        </strong>Use this page to setup or change your Direct Debit<strong><br>
                                        </strong>
                                    </div>
                                </dd>
                                <dd>
                                    <table border="0" cellpadding="5" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" width="100%">
                                                    <strong>Electronic Funds Transfer (EFT)</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20%">
                                                    <img src="App_Themes/Lexus/images/EFT_icon.png" alt="EFT" style="clear:left" align="right">
                                                </td>
                                                <td width="80%">
                                                    <strong>BSB: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_eftBSB">082 193</span><br>
                                                    <strong>Account Number: </strong><br><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_eftAccNumber">1238 7123 9</span><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size:10px;padding-top:5px; border-bottom:1px solid #CCC;">
                                                    <strong>EFT:</strong> Make EFT payments directly from your cheque or savings account 
                                                    by using your financial institution’s online banking service.<br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td width="25%">
                                                                    <strong><img src="App_Themes/Lexus/images/bpay.gif" alt="BPAY" style="clear:left" align="left"></strong>
                                                                </td>
                                                                <td width="75%">
                                                                    <strong>Biller Code: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_bPayBillerCode">96826</span><br>
                                                                    <strong>Ref: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_bPayReferenceNumber">2193 1238 7123 9</span><br>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size:10px;padding-top:5px; border-bottom:1px solid #CCC;">Telephone &amp; Internet Banking – BPAY®<br>
                                                    Contact your bank or financial institution to make this 
                                                    payment from your cheque, savings, debit or transaction account.<br>
                                                    More info: <a href="#" onclick="showPopUp('http://www.bpay.com.au','1000px','750px');">www.bpay.com.au<br>
                                                    <br>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong><img src="App_Themes/Lexus/images/postbillpay.gif" alt="POST Billpay" align="right"></strong>
                                                </td>
                                                <td>
                                                    <strong>Biller Code: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_postBillPayBillerCode">2209</span><br>
                                                    <strong>Ref: </strong><span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_postBillPayReferenceNumber">2193 123 871 239</span>    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="font-size:10px;padding-top: 7px;">Pay in person at any post office.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <strong></strong>
                                    <br>
                                    <p style="font-size:10px">A payment method fee of $<span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_eftFeeAmt">3.00</span> <br>
                                        applies for EFT, Post &amp; POST Billpay <br>
                                        and $<span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_PaymentOptions_bPayFeeAmt">1.50</span> for BPAY. Please add this<br>
                                        amount to your payment.
                                    </p>
                                </dd>
                                <div class="left"></div>
                            </dl>
                        </div>
                    </div>
                    <!-- END #rightToolBar -->
                </div>
                <!-- END #content -->
                <div class="left">
                </div>
            </div>
            <div class="left">
            </div>
            <div>
            </div>
            <!-- END wrapperLogin -->
        </div>
        <div id="footer">
            <div id="termsC">
                <a href="http://localhost:2876/Legal/TermsAndConditionsWithNav.aspx" class="faqR1">Conditions of Use</a>
            </div>
            <span id="ctl00_ctl00_FooterText">© Lexus Financial Services 2009</span>
            <div id="ctl00_ctl00_versionNum_VersionNumDiv">    
                <span id="ctl00_ctl00_versionNum_LabelVersion">Build:  0.0.0.0</span>
            </div>
        </div>
        </form>
        </body>
</html>

