<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Lexus Financial Services | Change Personal Details
        </title>
        <link rel="stylesheet" type="text/css" href="App_Themes/Lexus/lexus.css">
        <link href="App_Themes/Lexus/es_global.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/Lexus/mobile.css" rel="Stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery-1.js"></script>
        <script type="text/javascript" src="App_Themes/Lexus/es_global.js"></script>

        <style type="text/css"> .style1 {font-weight: bold}</style>
        <!--[if lte IE 5.5000]>   
        <style type="text/css">
            body {
            text-align: center;
            }
            #termsConditionsPopup2 {
            width:800px;
            text-align:left;   
            position:absolute;
            top: 50;
            left: 50;       
            }
            #footer {
            text-align:left;
            }
            #wrapper, #wrapperLogin {
            text-align:left;
            }
            #rightToolBar {
            width: 170px;      
            }
            #rightToolBar dt {
            width: 205px;
            }
            #rightToolBar dd {
            width: 205px;
            }
            .button {
            font-weight:normal;
            font-size: 10px;
            }
            #time {
            text-align:left;         
            }
            #time dt {
            padding: 10px 0px 10px 13px;
            }
        </style>
        <![endif]--> 
        <div id="wrapperLogin">
            <div id="header">
                <a href="http://localhost:2876/Customer/index.html" class="innerHomeLink"></a>    
                <a href="#" class="navIcon"></a>      
                <div id="toolNav">
                    <div id="toolNavPanel">
                        <ul>
                            <li><a href="#" onclick="showPopUp('/Help/ContactUs.aspx','1000','750');">CONTACT US</a></li>
                            <li><a href="#" class="faqR1" onclick="showFAQPage();">FAQS</a></li>
                            <li><a href="http://localhost:2876/login/Logout.aspx">LOGOUT</a></li>
                        </ul>
                        <input name="ctl00$ctl00$toolNavPlaceholder$hiddenToyotaFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenToyotaFAQ" class="toyotaFAQ" value="http://www.toyota.com.au/finance/contact/faq/" type="hidden">
                        <input name="ctl00$ctl00$toolNavPlaceholder$hiddenLexusFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenLexusFAQ" class="lexusFAQ" value="http://www.lexus.com.au/finance/faqs/" type="hidden">
                    </div>
                    <!--END nav -->
                </div>
                <input name="ctl00$ctl00$imgBtnLexusLogo" id="ctl00_ctl00_imgBtnLexusLogo" disabled="disabled" class="LFSlogo" src="App_Themes/Lexus/images/LFSLogo.png" style="border-width:0px;cursor:default;" align="top" type="image">
                <div id="nav" class="navWeb">
                    <div id="navPanel">
                        <div id="ctl00_ctl00_navPlaceholder_UNavPlaceholder">
                            <ul>
<!--                                 <li>
                                    <a id="ctl00_ctl00_navPlaceholder_notificationID" href="#">Notifications</a>
                                </li> -->
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_summaryID" href="ContractSummary.html">Summary</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_transactionsID" href="Transactions.html">Transactions</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_contractdetailsID" href="ContractDetails.html">Contract Details</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_payoutquoteID" href="CalculatePayoutQuote.html">Payout Quote</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_paymentdetailsID" href="ChangePaymentDetails.html">Payment Details</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_personaldetailsID" href="ChangePersonalDetails.html">Personal Details</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--END nav -->
                </div>
                <div class="left">
                </div>
                <div id="mainImage2" onclick="bannerClickThrough();">
                </div>
                <!-- END mainImage -->
                <div class="left">
                </div>
                <!-- END header -->            
            </div>
            <div id="ctl00_ctl00_pnlNotificationHeader">
                <span class="topText">You have a notification that requires your attention. Please click <a href="http://localhost:2876/Notifications/ViewNotifications.aspx" class="notificationLink">here</a> to view.</span>
            </div>
            <div id="content" style="width: 94.3%;">
                <div id="copy">
                    <div id="ctl00_ctl00_pnlLexusHeader">
                        <h1><span id="ctl00_ctl00_lblLexusHeader">Change Personal Details</span></h1>
                    </div>
                    <div id="ctl00_ctl00_upError">
                    </div>
                    <div id="ctl00_ctl00_upMainPageContent">
                        <script type="text/javascript" language="javascript">
                            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(pageLoadedHandler)
                            function pageLoadedHandler(sender, args) {
                                if (document.getElementById('ctl00_ctl00_MainPageContent_ChildMainPageContent_ErrorMsg_panelError') != null) {
                                    window.scrollTo(0, 0);
                            
                                }
                            }
                            
                            function toggleNominatedType(type) {
                                 if (type == "Electronic") {
                                    divPaperMsg.style.display = "none";
                                    divElectMsg.style.display = "block";
                                }
                                else if (type == "Paper") {
                                divElectMsg.style.display = "none";
                                divPaperMsg.style.display = "block";
                                }
                            }
                            
                        </script>
                        <p>* Denotes mandatory field</p>
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UError">
                        </div>
                        <table class="resTable ChangePersonalDetails" border="0" cellpadding="5" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td valign="top" style="width:30%"><strong>Select Individual/Company</strong></td>
                                    <td colspan="3" style="width:70%">
                                        <label>
                                            <select name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ddlSelectIndividualCompany" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$ddlSelectIndividualCompany\',\'\')', 0)" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ddlSelectIndividualCompany" style="width:300px;">
                                                <option selected="selected" value="73779842~Individual">Kenneth Relton</option>
                                            </select>
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_uPReadOnlyDetails">
                            <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_spnDOB">
                            </span><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_spnLicense">
                            </span>
                            <table class="dobTable" border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td valign="top" style="width:30%"><strong> Date of Birth: </strong></td>
                                        <td style="width:70%"><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblDOB">15/03/1956</span></td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="width:30%"><strong> Driver's Licence: </strong></td>
                                        <td style="width:70%"><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblLicense">24956873</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <!--Contact Details section-->
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_uContactDetails">
                            <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_spnPhoneHome">
                            </span>
                            <table class="resTable ChangePersonalDetails" border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td colspan="2" valign="top">
                                            <h2><br>Contact Details </h2>
                                            <p><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblContactDetailsMsg">You
                                                are required to provide a current email address and mobile phone 
                                                number. An email address will allow us to email a temporary password, 
                                                and communicate with you for other purposes.</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 188px" valign="top"><strong>Home Phone: </strong> </td>
                                        <td><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtPhoneHome" value="0731111111" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtPhoneHome" style="width:350px;" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 188px" valign="top"><strong>Business Phone: </strong></td>
                                        <td><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtPhoneBus" value="0738751900" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtPhoneBus" style="width:350px;" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 188px" valign="top"><strong>Mobile Phone: </strong></td>
                                        <td><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtPhoneMob" value="0411747747" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtPhoneMob" style="width:340px;" type="text">   *</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 188px" valign="top"><strong>Email: </strong></td>
                                        <td><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtEmail" value="geoff@austrans.net." id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtEmail" style="width:340px;" type="text"> *</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 188px" valign="top"><strong>Business Fax: </strong></td>
                                        <td><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtPhoneFax" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtPhoneFax" style="width:350px;" type="text"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <!--Contact Details section-->
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_uBusResAddress">
                            <table class="resTable ChangePersonalDetails mailResiAddress" border="0" cellpadding="5" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td colspan="4" valign="top">
                                            <h2><br><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblbusRes">Residential Address</span></h2>
                                            <p><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblBusResAddMsg">Please note we do not accept P.O. boxes for residential/business addresses.</span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 188px"><strong>Address Line 1: </strong></td>
                                        <td colspan="3"><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtBusResAdd1" value="348 GOLD CREEK RD" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtBusResAdd1" style="width:340px;" type="text">   * </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 185px"><strong>Address Line 2:</strong></td>
                                        <td colspan="3"><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtBusResAdd2" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtBusResAdd2" style="width:350px;" type="text"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 185px"><strong>Suburb:</strong></td>
                                        <td style="width: 165px">
                                            <label>
                                                <select name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ddlBusResSuburb" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ddlBusResSuburb" style="width:150px;">
                                                    <option selected="selected" value="BROOKFIELD">BROOKFIELD</option>
                                                    <option value="CHAPEL HILL">CHAPEL HILL</option>
                                                    <option value="FIG TREE POCKET">FIG TREE POCKET</option>
                                                    <option value="KENMORE">KENMORE</option>
                                                    <option value="KENMORE DC">KENMORE DC</option>
                                                    <option value="KENMORE EAST">KENMORE EAST</option>
                                                    <option value="KENMORE HILLS">KENMORE HILLS</option>
                                                    <option value="LONE PINE">LONE PINE</option>
                                                    <option value="PINJARRA HILLS">PINJARRA HILLS</option>
                                                    <option value="PULLENVALE">PULLENVALE</option>
                                                    <option value="UPPER BROOKFIELD">UPPER BROOKFIELD</option>
                                                </select>
                                                * 
                                            </label>
                                        </td>
                                        <td style="width: 86px"><strong>Postcode: </strong></td>
                                        <td>        
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtBusResPostCode" value="4069" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$txtBusResPostCode\',\'\')', 0)" onkeypress="if (WebForm_TextBoxKeyHandler(event) == false) return false;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtBusResPostCode" style="width:80px;" type="text">   *                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 185px"><strong>State:</strong></td>
                                        <td style="width: 165px">
                                            <label>
                                                <select name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ddlBusResState" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ddlBusResState" style="width:150px;">
                                                    <option value=""></option>
                                                    <option value="ACT">ACT</option>
                                                    <option value="NSW">NSW</option>
                                                    <option value="VIC">VIC</option>
                                                    <option value="TAS">TAS</option>
                                                    <option value="NT">NT</option>
                                                    <option value="SA">SA</option>
                                                    <option value="WA">WA</option>
                                                    <option selected="selected" value="QLD">QLD</option>
                                                </select>
                                            </label>
                                            *
                                        </td>
                                        <td style="width: 86px"><strong>Country: </strong></td>
                                        <td><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtBusResPostCountry" value="Australia" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtBusResPostCountry" disabled="disabled" style="width:80px;" type="text">   *</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UCheckDiffAdd">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="width: 29px" valign="top">
                                            <input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_chkDiffAdd" name="ctl00$ctl00$MainPageContent$ChildMainPageContent$chkDiffAdd" checked="checked" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$chkDiffAdd\',\'\')', 0)" class="radioB" type="checkbox">
                                        </td>
                                        <td>Mailing address is different to above</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <!--Mailing Address section-->
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_uMailingAddress">
                            <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_spnMailAdd">
                                <table class="resTable ChangePersonalDetails mailResiAddress" border="0" cellpadding="5" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td colspan="4" valign="top">
                                                <h2><br>Mailing Address </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 188px"><strong>Address Line 1: </strong></td>
                                            <td colspan="3"><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtMailAdd1" value="1332 Ipswich Road" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtMailAdd1" style="width:340px;" type="text">   * </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 185px"><strong>Address Line 2:</strong></td>
                                            <td colspan="3"><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtMailAdd2" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtMailAdd2" style="width:350px;" type="text"></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 185px"><strong>Suburb:</strong></td>
                                            <td style="width: 165px">
                                                <label>
                                                    <select name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ddlMailSuburb" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ddlMailSuburb" style="width:150px;">
                                                        <option value="BRISBANE MARKET">BRISBANE MARKET</option>
                                                        <option selected="selected" value="ROCKLEA">ROCKLEA</option>
                                                        <option value="ROCKLEA DC">ROCKLEA DC</option>
                                                    </select>
                                                </label>
                                                *                    
                                            </td>
                                            <td style="width: 86px"><strong>Postcode: </strong></td>
                                            <td><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtMailPostcode" value="4106" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$txtMailPostcode\',\'\')', 0)" onkeypress="if (WebForm_TextBoxKeyHandler(event) == false) return false;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtMailPostcode" style="width:80px;" type="text">   * </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 185px"><strong>State:</strong></td>
                                            <td style="width: 165px">
                                                <label>
                                                    <select name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ddlMailState" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ddlMailState" style="width:150px;">
                                                        <option value=""></option>
                                                        <option value="ACT">ACT</option>
                                                        <option value="NSW">NSW</option>
                                                        <option value="VIC">VIC</option>
                                                        <option value="TAS">TAS</option>
                                                        <option value="NT">NT</option>
                                                        <option value="SA">SA</option>
                                                        <option value="WA">WA</option>
                                                        <option selected="selected" value="QLD">QLD</option>
                                                    </select>
                                                </label>
                                                *
                                            </td>
                                            <td style="width: 86px"><strong>Country: </strong></td>
                                            <td><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$txtMailCtry" value="Australia" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_txtMailCtry" disabled="disabled" style="width:80px;" type="text">   * </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </span>
                        </div>
                        <table class="resTable ChangePersonalDetails" style="padding-left:5px" border="0" cellpadding="5" cellspacing="0" width="700px">
                            <tbody>
                                <tr>
                                    <td colspan="4">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="4" style="padding-left:0px">
                                        <h2>MARKETING PREFERENCE *</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="radiobtnPersonal" style="width:400px;padding-right: 0px;" valign="top"><input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_rbtMarkPrefYes" name="ctl00$ctl00$MainPageContent$ChildMainPageContent$MarkPref" value="rbtMarkPrefYes" type="radio"><label for="ctl00_ctl00_MainPageContent_ChildMainPageContent_rbtMarkPrefYes">Yes, keep me up to date with the latest news, events and offers</label> </td>
                                    <td class="radiobtnPersonal" style="width:400px;" valign="top"><input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_rbtMarkPrefNo" name="ctl00$ctl00$MainPageContent$ChildMainPageContent$MarkPref" value="rbtMarkPrefNo" checked="checked" type="radio"><label for="ctl00_ctl00_MainPageContent_ChildMainPageContent_rbtMarkPrefNo">No, I would no longer like to be informed of the latest news, events and offers.</label> </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="resTable ChangePersonalDetails" width="780" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="4" style="padding-left:6px">
                                        <h2><br>NOMINATED CORRESPONDENCE METHOD *</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="radiobtnPersonal" style="padding-bottom:15px;padding-left:10px" valign="top">
                                        <input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_rbtElectronic" name="ctl00$ctl00$MainPageContent$ChildMainPageContent$Nominated" value="rbtElectronic" onclick="toggleNominatedType('Electronic');" type="radio"><label for="ctl00_ctl00_MainPageContent_ChildMainPageContent_rbtElectronic">Electronic</label>
                                        <div id="divElectMsg" style="padding-left: 25px; margin-top: -8px; display: none;"><br>
                                            I nominate to change my address for correspondence from
                                            my mailing address to my email address, so that I can receive notices 
                                            and other documents from <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblFinancierElectronic">Lexus Financial Services</span> electronically.<br> 
                                            I acknowledge that I can change or cancel my nominated address, in writing, at any time.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="radiobtnPersonal" style="padding-left:10px" valign="top">
                                        <input id="ctl00_ctl00_MainPageContent_ChildMainPageContent_rbtPaper" name="ctl00$ctl00$MainPageContent$ChildMainPageContent$Nominated" value="rbtPaper" checked="checked" onclick="toggleNominatedType('Paper');" type="radio"><label for="ctl00_ctl00_MainPageContent_ChildMainPageContent_rbtPaper">Paper</label>
                                        <div id="divPaperMsg" style="padding-left: 25px; margin-top: -8px; display: block;"><br>
                                            I nominate to change my address for correspondence from 
                                            my email address to my mailing address, so that I can receive notices
                                            and other documents from <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblFinancierPaper">Lexus Financial Services</span> via paper.<br> 
                                            I acknowledge that I can change or cancel my nominated address, in writing, at any time. 
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--Button section-->
                        <br>
                        <table class="resTable nonCorMethod">
                            <tbody>
                                <tr>
                                    <td style="width: 410px">&nbsp;</td>
                                    <td align="right" width="20">
                                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UpdateProgressSavePersonal" style="display:none;">
                                            <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_personalSaveLoadingImg" src="App_Themes/Lexus/images/lexus_ajax-loader.gif" alt="&quot;Processing" style="height:16px;width:16px;border-width:0px;">
                                        </div>
                                    </td>
                                    <td width="5px">&nbsp;</td>
                                    <td width="104px">
                                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_updatePnlSavePersonal">
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$btnSaveChanges" value="Save Changes" onclick="this.disabled = true;__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$btnSaveChanges','');" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_btnSaveChanges" class="button" style="width:104px;" type="submit">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="display: none; position: fixed; z-index: 100001;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_PanelContent">
                            <div id="termsConditionsPopup2">
                                <h1>
                                    &nbsp;
                                </h1>
                                <div id="termCondContain">
                                    <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_UPopUp">
                                        <b>Please confirm your personal details for: <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_lblAccountName"></span></b>
                                        <br>
                                        <br>
                                        <br>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                </tr>
                                                <tr>
                                                    <td width="220">
                                                        Business Phone:
                                                    </td>
                                                    <td align="left">
                                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_lblBusinessPhone"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="220">
                                                        Mobile Phone:
                                                    </td>
                                                    <td align="left">
                                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_lblMobilePhone"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="220">
                                                        Email:
                                                    </td>
                                                    <td align="left">
                                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_lblEmail"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="220">
                                                        Business Fax:
                                                    </td>
                                                    <td align="left">
                                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_lblBusinessFax"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td rowspan="1">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="220">
                                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_lblResBusAdd">Business Address:</span>
                                                    </td>
                                                    <td align="left">
                                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_lblBusinessAddress"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="220">
                                                        Mailing Address:
                                                    </td>
                                                    <td align="left">
                                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_lblMailingAddress"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="220">
                                                        Marketing Preference:
                                                    </td>
                                                    <td align="left">
                                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_lblMarketPref"></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="220">
                                                        Nominated Correspondence Method:
                                                    </td>
                                                    <td align="left">
                                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_lblNominatedMethod"></span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <br>                 
                                    <div id="Refagree">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="right" width="100%">
                                                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_UpdateProgressPersonalConfirm" style="display:none;">
                                                            <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_personalConfirmLoadingImg" src="App_Themes/Lexus/images/lexus_ajax-loader.gif" alt="&quot;Processing" style="height:16px;width:16px;border-width:0px;">
                                                        </div>
                                                    </td>
                                                    <td width="5px">&nbsp;</td>
                                                    <td width="104px"><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ChangePersonalDetailsContent$btnConfirm" value="Confirm" onclick="this.disabled = true;__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$ChangePersonalDetailsContent$btnConfirm','');" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_btnConfirm" class="button" style="width:104px;" type="submit"></td>
                                                    <td width="104px"><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ChangePersonalDetailsContent$btnCancel" value="Cancel" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_btnCancel" class="button" style="width:104px;" type="submit"></td>
                                                    <td width="1px"><input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$ChangePersonalDetailsContent$btnHidden" value="" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_btnHidden" style="background-color:Transparent;border-style:None;height:1px;width:1px;" type="submit"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- END termsConditionsPopup -->
                            </div>
                        </div>
                        <!-- AJAX.NET Control Extenders -->
                        <!-- -->
                        <script type="text/javascript" language="javascript">
                            function toggleDIVVisibility() {
                                divPaperMsg.style.display = document.getElementById("ctl00_ctl00_MainPageContent_ChildMainPageContent_rbtPaper").checked ? "block" : "none";
                                divElectMsg.style.display = document.getElementById("ctl00_ctl00_MainPageContent_ChildMainPageContent_rbtElectronic").checked ? "block" : "none";
                            }
                            toggleDIVVisibility();
                            
                        </script>
                        <div class="mystyle" style="display: none; position: fixed; left: 0px; top: 0px; z-index: 10000;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ChangePersonalDetailsContent_modalPopUp_backgroundElement"></div>
                    </div>
                </div>
                <div id="rightToolBar">
                    <div id="likeTwo">
                        <dl>
                            <dt>I would like to?</dt>
                            <dd>
                                <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkPrintStatement" href="http://localhost:2876/Transactions/ViewTransactions.aspx">Print a statement</a>
                            </dd>
                            <dd>
                                <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkChangeBankDetails" href="http://localhost:2876/Payment/ChangePaymentDetails.aspx">Add/Update my bank details</a>
                            </dd>
                            <dd>
                                <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkViewAnnualInterest" href="http://localhost:2876/Contract/ViewContractDetails.aspx">View my annual interest</a>
                            </dd>
                            <dd>
                                <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkSummary" href="http://localhost:2876/Contract/ViewContractSummary.aspx">View my contract balances</a>
                            </dd>
                            <dd>
                                <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkChangePassword" href="http://localhost:2876/Customer/ChangePassword.aspx">Change my Password</a>
                            </dd>
                            <dd>
                            </dd>
                            <div class="left">
                            </div>
                        </dl>
                        <!-- END faqsRB -->
                    </div>
                    <!-- END #rightToolBar -->
                </div>
                <!-- END #content -->
                <div class="left">
                </div>
            </div>
            <div class="left">
            </div>
            <div>
            </div>
            <!-- END wrapperLogin -->
        </div>
        <div id="footer">
            <div id="termsC">
                <a href="http://localhost:2876/Legal/TermsAndConditionsWithNav.aspx" class="faqR1">Conditions of Use</a>
            </div>
            <span id="ctl00_ctl00_FooterText">© Lexus Financial Services 2009</span>
            <div id="ctl00_ctl00_versionNum_VersionNumDiv">    
                <span id="ctl00_ctl00_versionNum_LabelVersion">Build:  0.0.0.0</span>
            </div>
        </div>
        </form>
        </body>
</html>

