<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Lexus Financial Services | Contract Summary
        </title>
        <link rel="stylesheet" type="text/css" href="App_Themes/Lexus/lexus.css">
        <link href="App_Themes/Lexus/es_global.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/Lexus/mobile.css" rel="Stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery-1.js"></script>
        <script type="text/javascript" src="App_Themes/Lexus/es_global.js"></script>

        <style type="text/css"> .style1 {font-weight: bold}</style>
        <!--[if lte IE 5.5000]>   
        <style type="text/css">
            body {
            text-align: center;
            }
            #termsConditionsPopup2 {
            width:800px;
            text-align:left;   
            position:absolute;
            top: 50;
            left: 50;       
            }
            #footer {
            text-align:left;
            }
            #wrapper, #wrapperLogin {
            text-align:left;
            }
            #rightToolBar {
            width: 170px;      
            }
            #rightToolBar dt {
            width: 205px;
            }
            #rightToolBar dd {
            width: 205px;
            }
            .button {
            font-weight:normal;
            font-size: 10px;
            }
            #time {
            text-align:left;         
            }
            #time dt {
            padding: 10px 0px 10px 13px;
            }
        </style>
        <![endif]--> 
        <div id="wrapperLogin">
            <div id="header">
                <a href="http://localhost:2876/Contract/index.html" class="innerHomeLink"></a>    
                <a href="#" class="navIcon"></a>      
                <div id="toolNav">
                    <div id="toolNavPanel">
                        <ul>
                            <li><a href="#" onclick="showPopUp('/Help/ContactUs.aspx','1000','750');">CONTACT US</a></li>
                            <li><a href="#" class="faqR1" onclick="showFAQPage();">FAQS</a></li>
                            <li><a href="http://localhost:2876/login/Logout.aspx">LOGOUT</a></li>
                        </ul>
                        <input name="ctl00$ctl00$toolNavPlaceholder$hiddenToyotaFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenToyotaFAQ" class="toyotaFAQ" value="http://www.toyota.com.au/finance/contact/faq/" type="hidden">
                        <input name="ctl00$ctl00$toolNavPlaceholder$hiddenLexusFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenLexusFAQ" class="lexusFAQ" value="http://www.lexus.com.au/finance/faqs/" type="hidden">
                    </div>
                    <!--END nav -->
                </div>
                <input name="ctl00$ctl00$imgBtnLexusLogo" id="ctl00_ctl00_imgBtnLexusLogo" disabled="disabled" class="LFSlogo" src="App_Themes/Lexus/images/LFSLogo.png" style="border-width:0px;cursor:default;" align="top" type="image">
                <div id="nav" class="navWeb">
                    <div id="navPanel">
                        <div id="ctl00_ctl00_navPlaceholder_UNavPlaceholder">
                            <ul>
<!--                                 <li>
                                    <a id="ctl00_ctl00_navPlaceholder_notificationID" href="#">Notifications</a>
                                </li> -->
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_summaryID" href="ContractSummary.html">Summary</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_transactionsID" href="Transactions.html">Transactions</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_contractdetailsID" href="ContractDetails.html">Contract Details</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_payoutquoteID" href="CalculatePayoutQuote.html">Payout Quote</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_paymentdetailsID" href="ChangePaymentDetails.html">Payment Details</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_personaldetailsID" href="ChangePersonalDetails.html">Personal Details</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--END nav -->
                </div>
                <div class="left">
                </div>
                <div id="mainImage2" onclick="bannerClickThrough();">
                </div>
                <!-- END mainImage -->
                <div class="left">
                </div>
                <!-- END header -->            
            </div>
            <div id="ctl00_ctl00_pnlNotificationHeader">
                <span class="topText">You have a notification that requires your attention. Please click <a href="http://localhost:2876/Notifications/ViewNotifications.aspx" class="notificationLink">here</a> to view.</span>
            </div>
            <div id="content">
                <div id="copy">
                    <div id="ctl00_ctl00_pnlLexusHeader">
                        <h1><span id="ctl00_ctl00_lblLexusHeader">Contract Summary</span></h1>
                    </div>
                    <div id="ctl00_ctl00_upError">
                    </div>
                    <div id="ctl00_ctl00_upMainPageContent">
                        <p>
                            Welcome
                            <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblCustName" style="font-weight:bold;">Kenneth  Relton,</span>
                            <br>
                            The summary of your current contract(s) is displayed below:
                            <br>
                            <br>
                        </p>
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_upnlGridView">
                            <div>
                                <table class="Grid" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvContractSummary" style="width:100%;border-collapse:collapse;" border="0" cellpadding="10" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th class="GridHeader" data-label="Contract Number" scope="col">Contract Number</th>
                                            <th class="GridHeader" data-label="Contract Type" scope="col">Contract Type</th>
                                            <th class="GridHeader" data-label="Description" scope="col">Description</th>
                                            <th class="GridHeader" data-label="Balance" scope="col">
                                                <table id="table1" border="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-weight: bold;" valign="top" width="270px">
                                                                <div style="padding-left: 30px">
                                                                    Balance&nbsp;
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <span style="cursor:hand;" onmouseover="ddrivetip('Contract balance is at close of the previous business day.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="GridItem" data-label="Contract Number" style="width:165px;">
                                                <span><a id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvContractSummary_ctl02_linkContractDetails" href="javascript:__doPostBack('ctl00$ctl00$MainPageContent$ChildMainPageContent$dgvContractSummary$ctl02$linkContractDetails','')">12387123</a></span>
                                            </td>
                                            <td class="GridItem" data-label="Contract Type" style="width:135px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvContractSummary_ctl02_lblProductDescription">ACCESS Business Vehicle Loan  </span>
                                            </td>
                                            <td class="GridItem" data-label="Description" style="width:270px;">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvContractSummary_ctl02_lblDescription">142KNH 2007 LEXUS LS460</span>
                                            </td>
                                            <td class="GridItem" data-label="Balance" style="width:95px;" align="right">
                                                <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_dgvContractSummary_ctl02_lblContractBalance">$34,237.74</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <p></p>
                        <p>
                            <em>Please note: The contract balance is not the payout amount.</em>
                        </p>
                    </div>
                </div>
                <div id="rightToolBar">
                    <div id="time">
                        <dl>
                            <dt>
                                <span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_lblLastLogin">Last Login : 3/08/2015 8:36:16 PM</span>
                            </dt>
                        </dl>
                    </div>
                    <div id="likeTwo">
                        <dl>
                            <dt>I would like to?</dt>
                            <dd>
                                <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkPrintStatement" href="http://localhost:2876/Transactions/ViewTransactions.aspx">Print a statement</a>
                            </dd>
                            <dd>
                                <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkChangeBankDetails" href="http://localhost:2876/Payment/ChangePaymentDetails.aspx">Add/Update my bank details</a>
                            </dd>
                            <dd>
                                <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkViewAnnualInterest" href="http://localhost:2876/Contract/ViewContractDetails.aspx">View my annual interest</a>
                            </dd>
                            <dd>
                                <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkSummary" href="http://localhost:2876/Contract/ViewContractSummary.aspx">View my contract balances</a>
                            </dd>
                            <dd>
                                <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkChangePassword" href="http://localhost:2876/Customer/ChangePassword.aspx">Change my Password</a>
                            </dd>
                            <dd>
                                <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkFairWearAndTear" href="http://localhost:2876/Shared/Pages/LexusFWTGuide.pdf" target="_blank">View Fair Wear &amp; Tear Guide</a>
                            </dd>
                            <div class="left">
                            </div>
                        </dl>
                        <!-- END faqsRB -->
                    </div>
                    <div id="FAQL">
                        <dl>
                            <dt>FAQs</dt>
                            <dd id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_FAQList_CurrentContractNotDisplayedQuestion">
                                <a href="#" onclick="showFAQIndividualSection('#current_contract_not_displayed');">
                                    <p>Why is my current contract not displayed?</p>
                                </a>
                            </dd>
                            <dd>
                                <a href="#" onclick="showFAQPage();">
                                    <p>More FAQs</p>
                                </a>
                            </dd>
                            <div class="left">
                            </div>
                        </dl>
                        <!-- END helpRB -->
                    </div>
                    <!-- END #rightToolBar -->
                </div>
                <!-- END #content -->
                <div class="left">
                </div>
            </div>
            <div class="left">
            </div>
            <div>
                <div class="box-bottom">
                    <div class="box-section">
                        <p>
                        </p>
                        <div id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaLeft_pnlLexus">
                            <div id="marketOne">
                                <input name="ctl00$ctl00$MainPageMarketingAds$ChildMarketingAds$MarketingAreaLeft$imgMarketing" id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaLeft_imgMarketing" disabled="disabled" src="App_Themes/Lexus/images/titleFinance.gif" alt="Image" style="border-width:0px;cursor:default;" type="image">
                                <p>
                                    <span id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaLeft_lblMarketing">A range of vehicle finance solutions for  yourself <br>or your business.</span>
                                </p>
                                <p>
                                    <a id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaLeft_linkMarketing" class="more" href="http://www.lexus.com.au/finance/service" target="_blank">
                                    <b>More Details</b>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <p></p>
                    </div>
                    <div class="box-section">
                        <p>
                        </p>
                        <div id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaMiddle_pnlLexus">
                            <div id="marketOne">
                                <input name="ctl00$ctl00$MainPageMarketingAds$ChildMarketingAds$MarketingAreaMiddle$imgMarketing" id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaMiddle_imgMarketing" disabled="disabled" src="App_Themes/Lexus/images/titleInsurance.gif" alt="Image" style="border-width:0px;cursor:default;" type="image">
                                <p>
                                    <span id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaMiddle_lblMarketing">Protect your vehicle with Lexus Insurance. Call <br>1300 888  840 for a quote.</span>
                                </p>
                                <p>
                                    <a id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaMiddle_linkMarketing" class="more" href="http://www.lexus.com.au/insurance/" target="_blank">
                                    <b>More Details</b>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <p></p>
                    </div>
                    <div class="box-section">
                        <p>
                        </p>
                        <div id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaRight_pnlLexus">
                            <div id="marketOne">
                                <input name="ctl00$ctl00$MainPageMarketingAds$ChildMarketingAds$MarketingAreaRight$imgMarketing" id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaRight_imgMarketing" disabled="disabled" src="App_Themes/Lexus/images/titlePremium.gif" alt="Image" style="border-width:0px;cursor:default;" type="image">
                                <p>
                                    <span id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaRight_lblMarketing">Lexus Premium Care provides peace of mind <br>with  an Extended Factory Warranty.</span>
                                </p>
                                <p>
                                    <a id="ctl00_ctl00_MainPageMarketingAds_ChildMarketingAds_MarketingAreaRight_linkMarketing" class="more" href="http://www.lexus.com.au/premium/" target="_blank">
                                    <b>More Details</b>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- END wrapperLogin -->
        </div>
        <div id="footer">
            <div id="termsC">
                <a href="http://localhost:2876/Legal/TermsAndConditionsWithNav.aspx" class="faqR1">Conditions of Use</a>
            </div>
            <span id="ctl00_ctl00_FooterText">© Lexus Financial Services 2009</span>
            <div id="ctl00_ctl00_versionNum_VersionNumDiv">    
                <span id="ctl00_ctl00_versionNum_LabelVersion">Build:  0.0.0.0</span>
            </div>
        </div>
        </form>
        </body>
</html>

