<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Lexus Financial Services | Contract Details
        </title>
        <link rel="stylesheet" type="text/css" href="App_Themes/Lexus/lexus.css">
        <link href="App_Themes/Lexus/es_global.css" rel="Stylesheet" type="text/css">
        <link href="App_Themes/Lexus/mobile.css" rel="Stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery-1.js"></script>
        <script type="text/javascript" src="App_Themes/Lexus/es_global.js"></script>

        <style type="text/css"> .style1 {font-weight: bold}</style>
        <!--[if lte IE 5.5000]>   
        <style type="text/css">
            body {
            text-align: center;
            }
            #termsConditionsPopup2 {
            width:800px;
            text-align:left;   
            position:absolute;
            top: 50;
            left: 50;       
            }
            #footer {
            text-align:left;
            }
            #wrapper, #wrapperLogin {
            text-align:left;
            }
            #rightToolBar {
            width: 170px;      
            }
            #rightToolBar dt {
            width: 205px;
            }
            #rightToolBar dd {
            width: 205px;
            }
            .button {
            font-weight:normal;
            font-size: 10px;
            }
            #time {
            text-align:left;         
            }
            #time dt {
            padding: 10px 0px 10px 13px;
            }
        </style>
        <![endif]--> 
        <div id="wrapperLogin">
            <div id="header">
                <a href="http://localhost:2876/Contract/index.html" class="innerHomeLink"></a>    
                <a href="#" class="navIcon"></a>      
                <div id="toolNav">
                    <div id="toolNavPanel">
                        <ul>
                            <li><a href="#" onclick="showPopUp('/Help/ContactUs.aspx','1000','750');">CONTACT US</a></li>
                            <li><a href="#" class="faqR1" onclick="showFAQPage();">FAQS</a></li>
                            <li><a href="http://localhost:2876/login/Logout.aspx">LOGOUT</a></li>
                        </ul>
                        <input name="ctl00$ctl00$toolNavPlaceholder$hiddenToyotaFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenToyotaFAQ" class="toyotaFAQ" value="http://www.toyota.com.au/finance/contact/faq/" type="hidden">
                        <input name="ctl00$ctl00$toolNavPlaceholder$hiddenLexusFAQ" id="ctl00_ctl00_toolNavPlaceholder_hiddenLexusFAQ" class="lexusFAQ" value="http://www.lexus.com.au/finance/faqs/" type="hidden">
                    </div>
                    <!--END nav -->
                </div>
                <input name="ctl00$ctl00$imgBtnLexusLogo" id="ctl00_ctl00_imgBtnLexusLogo" disabled="disabled" class="LFSlogo" src="App_Themes/Lexus/images/LFSLogo.png" style="border-width:0px;cursor:default;" align="top" type="image">
                <div id="nav" class="navWeb">
                    <div id="navPanel">
                        <div id="ctl00_ctl00_navPlaceholder_UNavPlaceholder">
                            <ul>
<!--                                 <li>
                                    <a id="ctl00_ctl00_navPlaceholder_notificationID" href="#">Notifications</a>
                                </li> -->
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_summaryID" href="ContractSummary.html">Summary</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_transactionsID" href="Transactions.html">Transactions</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_contractdetailsID" href="ContractDetails.html">Contract Details</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_payoutquoteID" href="CalculatePayoutQuote.html">Payout Quote</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_paymentdetailsID" href="ChangePaymentDetails.html">Payment Details</a>
                                </li>
                                <li>
                                    <a id="ctl00_ctl00_navPlaceholder_personaldetailsID" href="ChangePersonalDetails.html">Personal Details</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--END nav -->
                </div>
                <div class="left">
                </div>
                <div id="mainImage2" onclick="bannerClickThrough();">
                </div>
                <!-- END mainImage -->
                <div class="left">
                </div>
                <!-- END header -->            
            </div>
            <div id="ctl00_ctl00_pnlNotificationHeader">
                <span class="topText">You have a notification that requires your attention. Please click <a href="http://localhost:2876/Notifications/ViewNotifications.aspx" class="notificationLink">here</a> to view.</span>
            </div>
            <div id="content" style="width: 94.3%;">
                <div id="copy">
                    <div id="ctl00_ctl00_pnlLexusHeader">
                        <h1><span id="ctl00_ctl00_lblLexusHeader">Contract Details</span></h1>
                    </div>
                    <div id="ctl00_ctl00_upError">
                    </div>
                    <div id="ctl00_ctl00_upMainPageContent">
                        <script type="text/javascript" language="javascript"> 
                            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(pageLoadedHandler)
                            function pageLoadedHandler(sender, args) 
                            { 
                              if(document.getElementById('ctl00_ctl00_MainPageContent_ChildMainPageContent_ErrorMessage_panelError') != null)
                              {
                                window.scrollTo(0,0); 
                              }
                            }
                                
                        </script>
                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UError">
                        </div>
                        <table border="0" cellpadding="5" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td valign="absmiddle" width="110">
                                        <strong>Select Contract:</strong>
                                    </td>
                                    <td>
                                        <label>
                                            <select name="ctl00$ctl00$MainPageContent$ChildMainPageContent$contractListControl$ddlSelectContract" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ctl00$MainPageContent$ChildMainPageContent$contractListControl$ddlSelectContract\',\'\')', 0)" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_contractListControl_ddlSelectContract" class="selectBox">
                                                <option selected="selected" value="12387123">12387123 142KNH 2007 LEXUS LS460</option>
                                            </select>
                                        </label>
                                    </td>
                                    <td>
                                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UpdateProgressLogin" style="display:none;">
                                            <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_payoutContractListLoadingImg" src="App_Themes/Lexus/images/lexus_ajax-loader.gif" alt="&quot;Processing" style="height:16px;width:16px;border-width:0px;">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_ContractDetailsImg" src="App_Themes/Lexus/images/CONTRACT.gif" alt="CONTRACT" style="height:30px;width:97px;border-width:0px;">
                        <table class="resTable_1" border="0" cellpadding="5" cellspacing="1" width="100%">
                            <tbody>
                                <tr>
                                    <td class="Ldescription">
                                        Contract Type
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblContractType">ACCESS Business Vehicle Loan  </span>
                                    </td>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('This means the duration of your contract represented in months, eg 60 months = 5 years.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Contract Term
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblContractTerm">49</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('<b>Current:</b> A contract that is active. <b>Terminated:</b> A contract that has been paid in full. <b>Suspended:</b> An active contract that has been temporarily suspended. Please call 1300888867 for more information about Suspended Contracts.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Contract Status
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblContractStatus">Current</span>
                                    </td>
                                    <td class="Ldescription">
                                        Start Date
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblStartDate">25/07/2011</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The total amount we financed under your finance contract. It will generally include the price of the vehicle, certain fees and insurance and Toyota Extra Care products financed, less any trade-in or deposit. Please refer to your finance contract for futher details.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Amount Financed
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblAmountFinanced">$85,352.00</span>
                                    </td>
                                    <td class="Ldescription">
                                        End Date
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblEndDate">25/07/2015</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The minimum value of your vehicle at the end of your finance contract should you decide to return your car to your financier at the end of your term, subject to your vehicle being returned in a condition that meets Fair Wear and Tear guidelines and not having travelled more kilometres than the agreed End Odometer.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblResidualBalloonAmount">Guaranteed Future Value</span>
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblResidualValue">$34,140.80</span>
                                    </td>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The total number of months which your contract has been running at a given point in time.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Months Run
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblMonthsRun">49</span>
                                    </td>
                                </tr>
                                <tr id="ctl00_ctl00_MainPageContent_ChildMainPageContent_trMaturityOptionChosen">
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The agreed End Odometer at the end of your contract.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblEndOdometer">End Odometer</span>
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblContractKms">80,000 kms</span>
                                    </td>
                                    <td class="Ldescription">
                                        <strong>
                                        </strong><span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_llblMaturityOptionChosenLabel">Maturity Option Chosen</span>
                                    </td>
                                    <td class="LData">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                        <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_PaymentDetailsImg" src="App_Themes/Lexus/images/PAYMENT.gif" alt="PAYMENT" style="height:30px;width:84px;border-width:0px;">
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The Monthly Contract Payment amount, not including any Administration Fee, Stamp Duty or GST.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Contract Monthly Repayment
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblContractMonthRepayment">$1,467.43</span>
                                    </td>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The method which you have currently elected to make your payments. The methods currently available are Direct Debit, EFT, BPAY and POST Billpay.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Payment Method
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblPaymentMethod">EFT/BPAY/POST Billpay</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('This means the amount of GST (Goods &amp; Services Tax) that applies to a payment under your finance contract. It can also refer to the GST payable on a vehicle to be financed.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>GST Amount
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblGSTAmount">$0.00</span>
                                    </td>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The frequency in which you elected to make your repayments. This may be Weekly, Fortnightly or Monthly or other agreed intervals.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Payment Cycle
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblPaymentCycle">Monthly</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The Monthly Contract Payment amount, plus any Administration fee, Stamp Duty and/or GST.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Total Monthly Repayment
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblTotalMonthlyRepayment">$1,467.43</span>
                                    </td>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The amount in which you are currently in advance in your payments.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Payments In Advance
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblPaymentInAdvance">$0.00</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The date each month your payment is due and payable.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Monthly Payment Due Date
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblMonthlyPaymentDueDate">25</span>
                                    </td>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('Any amount which is currently overdue under your contract. To avoid fees and additional interest, it is recommended that any Overdue Amounts are paid as quickly as possible. You can do this by increasing your next payment amount.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Overdue Amount
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblOverdueAmount">$34,142.31</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        Next Due Date
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblNextDueDate">25/08/2015</span>
                                    </td>
                                    <td class="Ldescription">
                                        &nbsp;
                                    </td>
                                    <td class="LData">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                        <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_VehicleDetailsImg" src="App_Themes/Lexus/images/VEHICLE.gif" alt="VEHICLE" style="height:30px;width:80px;border-width:0px;">
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        Make
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblMake">LEXUS</span>
                                    </td>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The Dealership from where you purchased your vehicle and who assisted in arranging finance for you.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Dealership
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblDealership">Lexus Indooroopilly</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        Model
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblModel">LS460</span>
                                    </td>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The Vehicle Identification Number is displayed on a metal plate attached to your vehicle, and is noted on your Registration papers.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>VIN
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblVIN">JTHBL46FX05000253</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        <strong>
                                        <span style="cursor:hand;" onmouseover="ddrivetip('The make, model and series of a particular vehicle.')" ;="" onmouseout="hideddrivetip()"><img src="App_Themes/Lexus/images/help.gif" class="helpIcon"></span>
                                        </strong>Variant
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblVariant">N/A USF40R</span>
                                    </td>
                                    <td class="Ldescription">
                                        Engine Number
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblEngineNumber">1UR0002058</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="Ldescription">
                                        Year
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblYear">2007</span>
                                    </td>
                                    <td class="Ldescription">
                                        Registration Number
                                    </td>
                                    <td class="LData">
                                        <span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_lblRegistrationNumber">142KNH</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <table border="0" cellpadding="20" cellspacing="0" width="90%">
                            <tbody>
                                <tr>
                                    <td class="rightBorder" width="55%">
                                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UAnnualInterest">
                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$btnAnnualInterest" value="Annual Interest" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_btnAnnualInterest" class="butlink" type="submit">
                                        </div>
                                        <br>
                                        <br>
                                        Click here to view the total annual interest charged for previous financial years.
                                    </td>
                                    <td>
                                        <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UBillingSchedule">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="100px">
                                                            <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$btnBillingSchedule" value="Billing Schedule" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_btnBillingSchedule" class="butlink" type="submit">
                                                        </td>
                                                        <td align="left" width="20px">
                                                            <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_UpdateProgressBillingSchedule" style="display:none;">
                                                                <img id="ctl00_ctl00_MainPageContent_ChildMainPageContent_billingScheduleLoadingImg" src="App_Themes/Lexus/images/lexus_ajax-loader.gif" alt="&quot;Processing" style="height:16px;width:16px;border-width:0px;">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <br>
                                        <br>
                                        Click here to view your contracted billing schedule.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>
                            &nbsp;
                        </p>
                        <div style="display: none; position: fixed; z-index: 100001;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_BillingSchedule_PanelContent">
                            <div id="termsConditionsPopup2">
                                <h1>Billing Schedule</h1>
                                <div id="termCondContain">
                                    <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_BillingSchedule_UContractid">
                                        <div style="overflow-y:scroll;height:170px;width:743px;padding-bottom:2px;" id="BillingPrint">
                                            <h2>CONTRACT NUMBER:&nbsp;<span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_BillingSchedule_lblContractId"></span></h2>
                                        </div>
                                    </div>
                                    <br>
                                    <div id="Refagree">
                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$BillingSchedule$btnPrint" value="Print" onclick="CallPrint('BillingPrint');" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_BillingSchedule_btnPrint" class="button" style="width:104px;" type="submit">             
                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$BillingSchedule$btnClose" value="CLOSE" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_BillingSchedule_btnClose" class="button" style="width:104px;" type="submit">              
                                        <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$BillingSchedule$btnHidden" value="" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_BillingSchedule_btnHidden" style="background-color:Transparent;border-style:None;height:1px;width:1px;" type="submit">                                    
                                    </div>
                                </div>
                                <!-- END termsConditionsPopup -->
                                <div class="footerPOP"></div>
                            </div>
                        </div>
                        <!-- AJAX.NET Control Extenders -->
                        <!-- -->
                        <div style="display: none; position: fixed; z-index: 100001;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_AnnualInterestContent_PanelContent">
                            <div id="termsConditionsPopup2">
                                <h1><a href="#" class="faqR" onclick="showFAQPage();">FAQs</a>Annual Interest</h1>
                                <div id="termCondContain" style="width:93%; overflow-y:auto; height:210px;">
                                    <div id="ctl00_ctl00_MainPageContent_ChildMainPageContent_AnnualInterestContent_UContractid">
                                        <h2>CONTRACT NUMBER:&nbsp;<span id="ctl00_ctl00_MainPageContent_ChildMainPageContent_AnnualInterestContent_lblContractId"></span></h2>
                                        <div>
                                        </div>
                                    </div>
                                </div>
                                <br>          
                                <div id="Refagree">
                                    <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$AnnualInterestContent$btnClose" value="CLOSE" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_AnnualInterestContent_btnClose" class="button" style="width:104px;" type="submit"> 
                                    <input name="ctl00$ctl00$MainPageContent$ChildMainPageContent$AnnualInterestContent$btnHidden" value="" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_AnnualInterestContent_btnHidden" style="background-color:Transparent;border-style:None;height:1px;width:1px;" type="submit">                                    
                                </div>
                            </div>
                            <!-- END termsConditionsPopup -->
                        </div>
                        <!-- AJAX.NET Control Extenders -->
                        <!-- -->
                        <div class="mystyle" style="display: none; position: fixed; left: 0px; top: 0px; z-index: 10000;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_BillingSchedule_modalPopUp_backgroundElement"></div>
                        <div class="mystyle" style="display: none; position: fixed; left: 0px; top: 0px; z-index: 10000;" id="ctl00_ctl00_MainPageContent_ChildMainPageContent_AnnualInterestContent_modalPopUp_backgroundElement"></div>
                    </div>
                </div>
                <div id="rightToolBar">
                    <div id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_UFavorites">
                        <div id="likeTwo">
                            <dl>
                                <dt>I would like to?</dt>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkPrintStatement" href="http://localhost:2876/Transactions/ViewTransactions.aspx">Print a statement</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkChangeBankDetails" href="http://localhost:2876/Payment/ChangePaymentDetails.aspx">Add/Update my bank details</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkViewAnnualInterest" href="http://localhost:2876/Contract/ViewContractDetails.aspx">View my annual interest</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkSummary" href="http://localhost:2876/Contract/ViewContractSummary.aspx">View my contract balances</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkChangePassword" href="http://localhost:2876/Customer/ChangePassword.aspx">Change my Password</a>
                                </dd>
                                <dd>
                                    <a id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_Favorites_linkFairWearAndTear" href="http://localhost:2876/Shared/Pages/LexusFWTGuide.pdf" target="_blank">View Fair Wear &amp; Tear Guide</a>
                                </dd>
                                <div class="left">
                                </div>
                            </dl>
                            <!-- END faqsRB -->
                        </div>
                    </div>
                    <div id="helpRB" class="misplaced">
                        <dl>
                            <dt>Lost or misplaced your<br>
                                contract?
                            </dt>
                            <dd>A copy can be obtained by calling us<br>
                                on <span id="ctl00_ctl00_MainPageRightToolbar_ChildRightToolbar_MisplacedContent_helpPhoneNumber">1300 888 840</span>&nbsp;8:30am - 7:00pm <br>
                                Monday to Friday (EST/EDST).<br>
                                Please note: A fee is applicable.
                            </dd>
                            <div class="left"></div>
                        </dl>
                    </div>
                    <!-- END helpRB -->
                    <!-- END #rightToolBar -->
                </div>
                <!-- END #content -->
                <div class="left">
                </div>
            </div>
            <div class="left">
            </div>
            <div>
            </div>
            <!-- END wrapperLogin -->
        </div>
        <div id="footer">
            <div id="termsC">
                <a href="http://localhost:2876/Legal/TermsAndConditionsWithNav.aspx" class="faqR1">Conditions of Use</a>
            </div>
            <span id="ctl00_ctl00_FooterText">© Lexus Financial Services 2009</span>
            <div id="ctl00_ctl00_versionNum_VersionNumDiv">    
                <span id="ctl00_ctl00_versionNum_LabelVersion">Build:  0.0.0.0</span>
            </div>
        </div>
        </form>
        </body>
</html>

